/*基础UI构建
*/
/* common layer */
.edui-modern{
    text-shadow:none;
}
.edui-modern .edui-box {
    border: none;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

.edui-modern a.edui-box {
    display: block;
    text-decoration: none;
    color: black;
}

.edui-modern a.edui-box:hover {
    text-decoration: none;
}

.edui-modern a.edui-box:active {
    text-decoration: none;
}

.edui-modern table.edui-box {
    border-collapse: collapse;
}

.edui-modern ul.edui-box {
    list-style-type: none;
}

div.edui-box {
    position: relative;
    display: -moz-inline-box !important;
    display: inline-block !important;
    vertical-align: top;
}

.edui-modern .edui-clearfix {
    zoom: 1
}

.edui-modern .edui-clearfix:after {
    content: '\20';
    display: block;
    clear: both;
}

* html div.edui-box {
    display: inline !important;
}

*:first-child+html div.edui-box {
    display: inline !important;
}

/* control layout */
.edui-modern .edui-button-body, .edui-splitbutton-body, .edui-menubutton-body, .edui-combox-body {
    position: relative;
}

.edui-modern .edui-popup {
    position: absolute;
    -webkit-user-select: none;
    -moz-user-select: none;
}

.edui-modern .edui-popup .edui-shadow {
    position: absolute;
    z-index: -1;
}

.edui-modern .edui-popup .edui-bordereraser {
    position: absolute;
    overflow: hidden;
}

.edui-modern .edui-tablepicker .edui-canvas {
    position: relative;
}

.edui-modern .edui-tablepicker .edui-canvas .edui-overlay {
    position: absolute;
}

.edui-modern .edui-dialog-modalmask, .edui-dialog-dragmask {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.edui-modern .edui-toolbar {
    position: relative;
}

/*
 * default theme
 */
.edui-modern .edui-label {
    cursor: default;
    font-family: "Microsoft Yahei", "微软雅黑", Tahoma, Arial, Helvetica, STHeiti;
}

.edui-modern span.edui-clickable {
    color: #39C;
    cursor: pointer;
    text-decoration: underline;
}

.edui-modern span.edui-unclickable {
    color: gray;
    cursor: default;
}
/* 工具栏 */
.edui-modern .edui-toolbar {
    cursor: default;
    -webkit-user-select: none;
    -moz-user-select: none;
    padding: 1px;
    overflow: hidden; /*全屏下单独一行不占位*/
    zoom: 1;
}
.edui-modern .edui-toolbar .edui-button,
.edui-modern .edui-toolbar .edui-splitbutton,
.edui-modern .edui-toolbar .edui-menubutton,
.edui-modern .edui-toolbar .edui-combox {
    margin:2px 2px 0 0;
}
/*UI工具栏、编辑区域、底部*/
.edui-modern .edui-editor {
    border: 1px solid #383F47;
    border-radius: 5px;
    background-color: white;
    position: relative;
    overflow: visible;
    box-shadow: 3px 3px 5px #818181;
}

.edui-modern .edui-editor-toolbarbox {
    position: relative;
    zoom: 1;
    border-bottom: 1px solid #383F47;
}

.edui-modern .edui-editor-toolbarboxouter {
    border: 1px solid #3a6ea5;
    border-radius: 5px;
    border-bottom-right-radius:0;
    border-bottom-left-radius: 0;
    /*background-repeat: repeat-x;*/
    background-color: #3a6ea5;
    /*background-image: -webkit-gradient(linear, left top, left bottom, from(#252d50), to(#07090a));*/
    /*background-image: -webkit-linear-gradient(top, #252d50, #07090a);*/
    /*background-image: -moz-linear-gradient(top, #252d50, #07090a);*/
    /*background-image: -o-linear-gradient(top, #252d50, #07090a);*/
    /*background-image: linear-gradient(to bottom, #252d50, #07090a);*/
}

.edui-modern .edui-editor-toolbarboxinner {
    padding: 2px;
}

.edui-modern .edui-editor-iframeholder {
    position: relative;
	width:auto !important;
    /*for fix ie6 toolbarmsg under iframe bug. relative -> static */
    /*_position: static !important;*/
}

.edui-modern .edui-editor-iframeholder textarea {
    font-family: consolas, "Courier New", "lucida console", monospace;
    font-size: 12px;
    line-height: 18px;
}

.edui-modern .edui-editor-bottomContainer {
    overflow: hidden;
    border: 1px solid #3a6ea5;
    border-top-color:#3a6ea5;
    background-color: #3a6ea5;
    border-radius: 5px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.edui-modern .edui-editor-bottomContainer table {
    width: 100%;
    height: 0;
    overflow: hidden;
    border-spacing: 0;
    border-collapse: collapse;
}

.edui-modern .edui-editor-bottomContainer td {
    white-space: nowrap;
    border-top: 1px solid #868b96;
    line-height: 20px;
    font-size: 12px;
    font-family: Arial, Helvetica, Tahoma, Verdana, Sans-Serif;
}

.edui-modern .edui-editor-wordcount {
    text-align: right;
    margin-right: 5px;
    color: #fff;
}
.edui-modern .edui-editor-scale {
    width: 12px;
}
.edui-modern .edui-editor-scale .edui-editor-icon {
    float: right;
    width: 100%;
    height: 12px;
    margin-top: 10px;
    background: url(../images/scale.png) no-repeat;
    cursor: se-resize;
}
.edui-modern .edui-editor-breadcrumb {
    margin: 2px 0 0 3px;
    color: #fff;
}

.edui-modern .edui-editor-breadcrumb span {
    cursor: pointer;
    text-decoration: underline;
    color: #fff;
}

.edui-modern .edui-toolbar .edui-for-fullscreen {
    float: right;
}

.edui-modern .edui-bubble .edui-popup-content {
    border: 1px solid #DDEEFF;
    background-color: #70768C;
    padding: 5px;
    font-size: 10pt;
    font-family: "宋体";

    background-image: -webkit-gradient(linear, left top, left bottom, from(#72788E), to(#1F2949));
    background-image: -webkit-linear-gradient(top, #72788E, #1F2949);
    background-image: -moz-linear-gradient(top, #72788E, #1F2949);
    background-image: -o-linear-gradient(top, #72788E, #1F2949);
    background-image: linear-gradient(to bottom, #72788E, #1F2949);
    border-radius: 3px;
}

.edui-modern .edui-bubble .edui-shadow {
    box-shadow: 0 0 10px #000;
    -webkit-box-shadow:  0 0 10px #000;
    -moz-box-shadow:  0 0 10px #000;
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius = '3', MakeShadow = 'true', ShadowOpacity = '0.5');
}

.edui-modern .edui-editor-toolbarmsg {
    background-color: #FFF6D9;
    border-bottom: 1px solid #ccc;
    position: absolute;
    bottom: -25px;
    left: 0;
    z-index: 1009;
    width: 99.9%;
}

.edui-modern .edui-editor-toolbarmsg-upload {
    font-size: 14px;
    color: blue;
    width: 100px;
    height: 16px;
    line-height: 16px;
    cursor: pointer;
    position: absolute;
    top: 5px;
    left: 350px;
}

.edui-modern .edui-editor-toolbarmsg-label {
    font-size: 12px;
    line-height: 16px;
    padding: 4px;
}

.edui-modern .edui-editor-toolbarmsg-close {
    float: right;
    width: 20px;
    height: 16px;
    line-height: 16px;
    cursor: pointer;
    color: red;
}
/*可选中菜单按钮*/
.edui-modern .edui-list .edui-bordereraser {
    display: none;
}

.edui-modern .edui-listitem {
    padding: 1px;
    white-space: nowrap;
}

.edui-modern .edui-list .edui-state-hover {
    position: relative;
    background-color: #3a6ea5;
    border: 1px solid #DDEEFF;
    padding: 0;

    background-image: -webkit-gradient(linear, left top, left bottom, from(#DDEEFF), to(#3a6ea5));
    background-image: -webkit-linear-gradient(top, #DDEEFF, #3a6ea5);
    background-image: -moz-linear-gradient(top, #DDEEFF, #3a6ea5);
    background-image: -o-linear-gradient(top, #DDEEFF, #3a6ea5);
    background-image: linear-gradient(to bottom, #DDEEFF, #3a6ea5);
    border-radius: 3px;
}

.edui-modern .edui-for-fontfamily .edui-listitem-label {
    min-width: 120px;
    _width: 120px;
    font-size: 12px;
    height: 22px;
    line-height: 22px;
    padding-left: 5px;
}

.edui-modern .edui-for-underline .edui-listitem-label {
    min-width: 120px;
    _width: 120px;
    padding: 3px 5px;
    font-size: 12px;
}

.edui-modern .edui-for-fontsize .edui-listitem-label {
    min-width: 120px;
    _width: 120px;
    padding: 3px 5px;
}

.edui-modern .edui-for-paragraph .edui-listitem-label {
    min-width: 200px;
    _width: 200px;
    padding: 2px 5px;
}

.edui-modern .edui-for-rowspacingtop .edui-listitem-label,
.edui-modern .edui-for-rowspacingbottom .edui-listitem-label {
    min-width: 53px;
    _width: 53px;
    padding: 2px 5px;
}

.edui-modern .edui-for-lineheight .edui-listitem-label {
    min-width: 53px;
    _width: 53px;
    padding: 2px 5px;
}

.edui-modern .edui-for-customstyle .edui-listitem-label {
    min-width: 200px;
    _width: 200px;
    width: 200px !important;
    padding: 2px 5px;
    line-height: 38px;
}
/* 可选中按钮弹出菜单*/
.edui-modern .edui-menu {
    z-index: 3000;
}

.edui-modern .edui-menu .edui-popup-content {
    background-color: #1D2749;
    padding: 3px;
}

.edui-modern .edui-menu-body {
    _width: 150px;
    min-width: 150px;
    background: url("../images/sparator_v.png") repeat-y 30px;
}

.edui-modern .edui-menuitem-body {
}

.edui-modern .edui-menuitem {
    height: 29px;
    cursor: default;
    vertical-align: top;
}

.edui-modern .edui-menuitem .edui-icon {
    width: 29px !important;
    height: 29px !important;
    background: url(../images/icons.png) 0 -40px;
    _background: url(../images/icons.gif) 0 -40px;
}

.edui-modern .edui-menuitem .edui-label {
    font-size: 12px;
    line-height: 29px;
    height: 29px;
    padding-left: 5px;
}

.edui-modern .edui-state-checked .edui-menuitem-body {
    background: url("../images/icons-all.png") no-repeat 6px -205px;
}

.edui-modern .edui-state-disabled .edui-menuitem-label {
    color: gray;
}

.edui-modern .edui-state-disabled .edui-icon {
    opacity: 0.3;
    filter: alpha(opacity = 30);
}
/*不可选中菜单按钮 */
.edui-modern .edui-toolbar .edui-combox-body .edui-button-body {
    width: 60px;
    font-size: 12px;
    height: 20px;
    line-height: 20px;
    padding-left: 5px;
    white-space: nowrap;
}

.edui-modern .edui-toolbar .edui-combox-body .edui-arrow {
    background:url(../images/icons.png) -1220px -7px;
    _background: url(../images/icons.gif) -1220px -7px;
    height: 20px;
    width: 9px;
}

.edui-modern .edui-toolbar .edui-combox .edui-combox-body {
    border: 1px solid #fff;
    border-radius: 3px;
    color: #fff;
    margin: 9px 3px 0 0
}

.edui-modern .edui-toolbar .edui-combox-body .edui-splitborder {
    display: none;
}

.edui-modern .edui-toolbar .edui-combox-body .edui-arrow {
    border-left: 1px solid #fff;
}

.edui-modern .edui-toolbar .edui-state-hover .edui-combox-body {
    background-color: #3A6EA5;
    border: 1px solid #DDEEFF;

    background-image: -webkit-gradient(linear, left top, left bottom, from(#DDEEFF), to(#3A6EA5));
    background-image: -webkit-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: -moz-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: -o-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: linear-gradient(to bottom, #DDEEFF, #3A6EA5);
    border-radius: 3px;
}

.edui-modern .edui-toolbar .edui-state-active .edui-combox-body {
    border: 1px solid #fff;
    border-radius: 3px;
    background-color: transparent;
    background-image: none;
}
.edui-modern .edui-toolbar .edui-state-hover .edui-combox-body .edui-arrow {
    border-left: 1px solid #DDEEFF;
}

.edui-modern .edui-toolbar .edui-state-checked .edui-combox-body {
    background-color: #1D2749;
    border: 1px solid #6A7085;

    background-image: -webkit-gradient(linear, left top, left bottom, from(#72788E), to(#1F2949));
    background-image: -webkit-linear-gradient(top, #72788E, #1F2949);
    background-image: -moz-linear-gradient(top, #72788E, #1F2949);
    background-image: -o-linear-gradient(top, #72788E, #1F2949);
    background-image: linear-gradient(to bottom, #72788E, #1F2949);
    border-radius: 3px;
}

.edui-modern .edui-toolbar .edui-state-checked .edui-combox-body .edui-arrow {
    border-left: 1px solid #6A7085;
}

.edui-modern .edui-toolbar .edui-state-disabled .edui-combox-body {
    background-color: #1D2749;
    opacity: 0.3;
    filter: alpha(opacity = 30);
}

.edui-modern .edui-toolbar .edui-state-opened .edui-combox-body {
    background-color: #1D2749;
    border: 1px solid #fff;
}
/*普通按钮样式及状态*/
.edui-modern  .edui-toolbar .edui-button .edui-icon,
.edui-modern  .edui-toolbar .edui-menubutton .edui-icon,
.edui-modern  .edui-toolbar .edui-splitbutton .edui-icon {
    height: 29px !important;
    width: 29px !important;
    background-image: url(../images/icons.png);
    _background-image: url(../images/icons.gif);
}

.edui-modern  .edui-toolbar .edui-button .edui-state-hover .edui-icon,
.edui-modern  .edui-toolbar .edui-menubutton .edui-state-hover .edui-icon,
.edui-modern  .edui-toolbar .edui-splitbutton .edui-state-hover .edui-icon {
    background-image: url(../images/icons-hover.png);
    _background-image: url(../images/icons-hover.gif);
}

.edui-modern  .edui-toolbar .edui-button .edui-state-checked .edui-icon,
.edui-modern  .edui-toolbar .edui-menubutton .edui-state-checked .edui-icon,
.edui-modern  .edui-toolbar .edui-splitbutton .edui-state-checked .edui-icon {
    background-image: url(../images/icons-checked.png);
    _background-image: url(../images/icons-checked.gif);
}
.edui-modern  .edui-toolbar .edui-state-disabled .edui-label {
    color: gray;
}
.edui-modern  .edui-toolbar .edui-state-disabled .edui-icon {
    opacity: 0.3;
    filter: alpha(opacity = 30);
}
/*每个按钮外面的框*/
.edui-modern  .edui-toolbar .edui-button .edui-button-wrap {
    padding: 1px;
    position: relative;
    margin-top: 5px;
}

.edui-modern  .edui-toolbar .edui-button .edui-state-hover .edui-button-wrap {
    padding: 0;
    border: 1px solid #DDEEFF;
    background-color: #3a6ea5;

    background-image: -webkit-gradient(linear, left top, left bottom, from(#DDEEFF), to(#3a6ea5));
    background-image: -webkit-linear-gradient(top, #DDEEFF, #3a6ea5);
    background-image: -moz-linear-gradient(top, #DDEEFF, #3a6ea5);
    background-image: -o-linear-gradient(top, #DDEEFF, #3a6ea5);
    background-image: linear-gradient(to bottom, #DDEEFF, #3a6ea5);
    border-radius: 3px;
}

.edui-modern  .edui-toolbar .edui-button .edui-state-checked .edui-button-wrap {
    padding: 0;
    border-radius: 3px;
    outline: none;
    border: 1px solid #069;
    box-shadow: 0 -10px 10px rgba(0,0,0,.2) inset, 0 0 1px #fff inset;
    background: #3A6EA5;
    color: #fff;
    border-radius: 6px;
    text-shadow: 0 -1px rgba(0,0,0,.5);
}

.edui-modern  .edui-toolbar .edui-button .edui-state-active .edui-button-wrap {
    padding: 0;
    border: 1px solid #fff;
    background-color: transparent;
    background-image: none;
    border-radius: 3px;
}
/* 每个按钮的default、hover、active、checked背景位置*/
.edui-modern .edui-for-undo .edui-icon,
.edui-modern .edui-for-undo .edui-state-hover .edui-icon,
.edui-modern .edui-for-undo .edui-state-checked .edui-icon {
    background-position: -267px -3px
}

.edui-modern .edui-for-redo .edui-icon,
.edui-modern .edui-for-redo .edui-state-hover .edui-icon,
.edui-modern .edui-for-redo .edui-state-checked .edui-icon {
    background-position: -166px -3px
}

.edui-modern .edui-for-bold .edui-icon,
.edui-modern .edui-for-bold .edui-state-hover .edui-icon,
.edui-modern .edui-for-bold .edui-state-checked .edui-icon {
    background-position: 0 -3px
}

.edui-modern .edui-for-italic .edui-icon,
.edui-modern .edui-for-italic .edui-state-hover .edui-icon,
.edui-modern .edui-for-italic .edui-state-checked .edui-icon {
    background-position: -99px -3px
}

.edui-modern .edui-for-underline .edui-icon,
.edui-modern .edui-for-underline .edui-state-hover .edui-icon,
.edui-modern .edui-for-underline .edui-state-checked .edui-icon {
    background-position: -234px -3px
}

.edui-modern .edui-for-strikethrough .edui-icon,
.edui-modern .edui-for-strikethrough .edui-state-hover .edui-icon,
.edui-modern .edui-for-strikethrough .edui-state-checked .edui-icon {
    background-position: -200px -3px
}

.edui-modern .edui-for-subscript .edui-icon,
.edui-modern .edui-for-subscript .edui-state-hover .edui-icon,
.edui-modern .edui-for-subscript .edui-state-checked .edui-icon {
    background-position: -991px -3px
}

.edui-modern .edui-for-superscript .edui-icon,
.edui-modern .edui-for-superscript .edui-state-hover .edui-icon,
.edui-modern .edui-for-superscript .edui-state-checked .edui-icon {
    background-position: -1024px -3px
}

.edui-modern .edui-for-blockquote .edui-icon,
.edui-modern .edui-for-blockquote .edui-state-hover .edui-icon,
.edui-modern .edui-for-blockquote .edui-state-checked .edui-icon {
    background-position: -364px -3px
}

.edui-modern .edui-for-forecolor .edui-icon,
.edui-modern .edui-for-forecolor .edui-state-hover .edui-icon,
.edui-modern .edui-for-forecolor .edui-state-checked .edui-icon {
    background-position: -1189px -3px
}

.edui-modern .edui-for-backcolor .edui-icon,
.edui-modern .edui-for-backcolor .edui-state-hover .edui-icon,
.edui-modern .edui-for-backcolor .edui-state-checked .edui-icon {
    background-position: -1255px -3px
}

.edui-modern .edui-for-inserttable .edui-icon,
.edui-modern .edui-for-inserttable .edui-state-hover .edui-icon,
.edui-modern .edui-for-inserttable .edui-state-checked .edui-icon {
    background-position:-960px -35px
}

.edui-modern .edui-for-autotypeset .edui-icon,
.edui-modern .edui-for-autotypeset .edui-state-hover .edui-icon,
.edui-modern .edui-for-autotypeset .edui-state-checked .edui-icon {
    background-position: -1058px -68px;
}

.edui-modern .edui-for-justifyleft .edui-icon,
.edui-modern .edui-for-justifyleft .edui-state-hover .edui-icon,
.edui-modern .edui-for-justifyleft .edui-state-checked .edui-icon {
    background-position: -762px -3px
}

.edui-modern .edui-for-justifycenter .edui-icon,
.edui-modern .edui-for-justifycenter .edui-state-hover .edui-icon,
.edui-modern .edui-for-justifycenter .edui-state-checked .edui-icon {
    background-position: -695px -3px
}

.edui-modern .edui-for-justifyright .edui-icon,
.edui-modern .edui-for-justifyright .edui-state-hover .edui-icon,
.edui-modern .edui-for-justifyright .edui-state-checked .edui-icon {
    background-position: -794px -3px
}

.edui-modern .edui-for-justifyjustify .edui-icon,
.edui-modern .edui-for-justifyjustify .edui-state-hover .edui-icon,
.edui-modern .edui-for-justifyjustify .edui-state-checked .edui-icon {
    background-position: -728px -3px
}

.edui-modern .edui-for-insertorderedlist .edui-icon,
.edui-modern .edui-for-insertorderedlist .edui-state-hover .edui-icon,
.edui-modern .edui-for-insertorderedlist .edui-state-checked .edui-icon {
    background-position: -134px -3px
}

.edui-modern .edui-for-insertunorderedlist .edui-icon,
.edui-modern .edui-for-insertunorderedlist .edui-state-hover .edui-icon,
.edui-modern .edui-for-insertunorderedlist .edui-state-checked .edui-icon {
    background-position: -36px -1px
}

.edui-modern .edui-for-lineheight .edui-state-hover .edui-icon,
.edui-modern .edui-for-lineheight .edui-state-checked .edui-icon,
.edui-modern .edui-for-lineheight .edui-icon {
    background-position: -1190px -68px;
}

.edui-modern .edui-for-rowspacingbottom .edui-state-hover .edui-icon,
.edui-modern .edui-for-rowspacingbottom .edui-state-checked .edui-icon,
.edui-modern .edui-for-rowspacingbottom .edui-icon {
    background-position: -1223px -68px;
}

.edui-modern .edui-for-rowspacingtop .edui-state-hover .edui-icon,
.edui-modern .edui-for-rowspacingtop .edui-state-checked .edui-icon,
.edui-modern .edui-for-rowspacingtop .edui-icon {
    background-position: -1256px -68px;
}

.edui-modern .edui-for-horizontal .edui-state-hover .edui-icon,
.edui-modern .edui-for-horizontal .edui-state-checked .edui-icon,
.edui-modern .edui-for-horizontal .edui-icon {
    background-position: -595px -3px
}

.edui-modern .edui-for-link .edui-state-hover .edui-icon,
.edui-modern .edui-for-link .edui-state-checked .edui-icon,
.edui-modern .edui-for-link .edui-icon {
    background-position: -826px -3px
}

.edui-modern .edui-for-code .edui-state-hover .edui-icon,
.edui-modern .edui-for-code .edui-state-checked .edui-icon,
.edui-modern .edui-for-code .edui-icon {
    background-position: -440px -68px;
}

.edui-modern .edui-for-insertimage .edui-state-hover .edui-icon,
.edui-modern .edui-for-insertimage .edui-state-checked .edui-icon,
.edui-modern .edui-for-insertimage .edui-icon {
    background-position: -629px -3px
}

.edui-modern .edui-for-insertframe .edui-state-hover .edui-icon,
.edui-modern .edui-for-insertframe .edui-state-checked .edui-icon,
.edui-modern .edui-for-insertframe .edui-icon {
    background-position: -397px -68px
}

.edui-modern .edui-for-emoticon .edui-state-hover .edui-icon,
.edui-modern .edui-for-emoticon .edui-state-checked .edui-icon,
.edui-modern .edui-for-emoticon .edui-icon {
    background-position: -60px -35px;
}

.edui-modern .edui-for-spechars .edui-state-hover .edui-icon,
.edui-modern .edui-for-spechars .edui-state-checked .edui-icon,
.edui-modern .edui-for-spechars .edui-icon {
    background-position: -396px -3px
}

.edui-modern .edui-for-help .edui-state-hover .edui-icon,
.edui-modern .edui-for-help .edui-state-checked .edui-icon,
.edui-modern .edui-for-help .edui-icon {
    background-position: -563px -3px
}

.edui-modern .edui-for-print .edui-state-hover .edui-icon,
.edui-modern .edui-for-print .edui-state-checked .edui-icon,
.edui-modern .edui-for-print .edui-icon {
    background-position: -729px -35px
}

.edui-modern .edui-for-preview .edui-state-hover .edui-icon,
.edui-modern .edui-for-preview .edui-state-checked .edui-icon,
.edui-modern .edui-for-preview .edui-icon {
    background-position: -695px -35px
}

.edui-modern .edui-for-selectall .edui-state-hover .edui-icon,
.edui-modern .edui-for-selectall .edui-state-checked .edui-icon,
.edui-modern .edui-for-selectall .edui-icon {
    background-position: -662px -35px
}

.edui-modern .edui-for-searchreplace .edui-state-hover .edui-icon,
.edui-modern .edui-for-searchreplace .edui-state-checked .edui-icon,
.edui-modern .edui-for-searchreplace .edui-icon {
    background-position: -856px -35px
}

.edui-modern .edui-for-map .edui-state-hover .edui-icon,
.edui-modern .edui-for-map .edui-state-checked .edui-icon,
.edui-modern .edui-for-map .edui-icon {
    background-position: -69px -68px
}

.edui-modern .edui-for-gmap .edui-state-hover .edui-icon,
.edui-modern .edui-for-gmap .edui-state-checked .edui-icon,
.edui-modern .edui-for-gmap .edui-icon {
    background-position: -432px -68px
}

.edui-modern .edui-for-insertvideo .edui-state-hover .edui-icon,
.edui-modern .edui-for-insertvideo .edui-state-checked .edui-icon,
.edui-modern .edui-for-insertvideo .edui-icon {
    background-position: -530px -35px;
}

.edui-modern .edui-for-time .edui-state-hover .edui-icon,
.edui-modern .edui-for-time .edui-state-checked .edui-icon,
.edui-modern .edui-for-time .edui-icon {
    background-position: -267px -35px
}

.edui-modern .edui-for-date .edui-state-hover .edui-icon,
.edui-modern .edui-for-date .edui-state-checked .edui-icon,
.edui-modern .edui-for-date .edui-icon {
    background-position: -233px -35px
}

.edui-modern .edui-for-cut .edui-state-hover .edui-icon,
.edui-modern .edui-for-cut .edui-state-checked .edui-icon,
.edui-modern .edui-for-cut .edui-icon {
    background-position: -680px -3px
}

.edui-modern .edui-for-copy .edui-state-hover .edui-icon,
.edui-modern .edui-for-copy .edui-state-checked .edui-icon,
.edui-modern .edui-for-copy .edui-icon {
    background-position: -1123px -3px
}

.edui-modern .edui-for-paste .edui-state-hover .edui-icon,
.edui-modern .edui-for-paste .edui-state-checked .edui-icon,
.edui-modern .edui-for-paste .edui-icon {
    background-position: -925px -3px
}

.edui-modern .edui-for-formatmatch .edui-state-hover .edui-icon,
.edui-modern .edui-for-formatmatch .edui-state-checked .edui-icon,
.edui-modern .edui-for-formatmatch .edui-icon {
    background-position: -69px -3px
}

.edui-modern .edui-for-pasteplain .edui-state-hover .edui-icon,
.edui-modern .edui-for-pasteplain .edui-state-checked .edui-icon,
.edui-modern .edui-for-pasteplain .edui-icon {
    background-position: -597px -35px;
}

.edui-modern .edui-for-directionalityltr .edui-state-hover .edui-icon,
.edui-modern .edui-for-directionalityltr .edui-state-checked .edui-icon,
.edui-modern .edui-for-directionalityltr .edui-icon {
    background-position: -36px -35px;
}

.edui-modern .edui-for-directionalityrtl .edui-state-hover .edui-icon,
.edui-modern .edui-for-directionalityrtl .edui-state-checked .edui-icon,
.edui-modern .edui-for-directionalityrtl .edui-icon {
    background-position: -69px -35px;
}

.edui-modern .edui-for-source .edui-state-hover .edui-icon,
.edui-modern .edui-for-source .edui-state-checked .edui-icon,
.edui-modern .edui-for-source .edui-icon {
    background-position: -430px -3px;
}

.edui-modern .edui-for-removeformat .edui-state-hover .edui-icon,
.edui-modern .edui-for-removeformat .edui-state-checked .edui-icon,
.edui-modern .edui-for-removeformat .edui-icon {
    background-position: -960px -3px
}

.edui-modern .edui-for-unlink .edui-state-hover .edui-icon,
.edui-modern .edui-for-unlink .edui-state-checked .edui-icon,
.edui-modern .edui-for-unlink .edui-icon {
    background-position: -1058px -3px
}

.edui-modern .edui-for-touppercase .edui-state-hover .edui-icon,
.edui-modern .edui-for-touppercase .edui-state-checked .edui-icon,
.edui-modern .edui-for-touppercase .edui-icon {
    background-position: -1289px -3px
}

.edui-modern .edui-for-tolowercase .edui-state-hover .edui-icon,
.edui-modern .edui-for-tolowercase .edui-state-checked .edui-icon,
.edui-modern .edui-for-tolowercase .edui-icon {
    background-position: -1321px -3px
}

.edui-modern .edui-for-insertrow .edui-state-hover .edui-icon,
.edui-modern .edui-for-insertrow .edui-state-checked .edui-icon,
.edui-modern .edui-for-insertrow .edui-icon {
    background-position:-1222px -35px
}

.edui-modern .edui-for-insertcol .edui-state-hover .edui-icon,
.edui-modern .edui-for-insertcol .edui-state-checked .edui-icon,
.edui-modern .edui-for-insertcol .edui-icon {
    background-position: -1125px -35px
}

.edui-modern .edui-for-mergeright .edui-state-hover .edui-icon,
.edui-modern .edui-for-mergeright .edui-state-checked .edui-icon,
.edui-modern .edui-for-mergeright .edui-icon {
    background-position: -101px -68px
}

.edui-modern .edui-for-mergedown .edui-state-hover .edui-icon,
.edui-modern .edui-for-mergedown .edui-state-checked .edui-icon,
.edui-modern .edui-for-mergedown .edui-icon {
    background-position:-134px -68px
}

.edui-modern .edui-for-splittorows .edui-state-hover .edui-icon,
.edui-modern .edui-for-splittorows .edui-state-checked .edui-icon,
.edui-modern .edui-for-splittorows .edui-icon {
    background-position: -167px -68px
}

.edui-modern .edui-for-splittocols .edui-state-hover .edui-icon,
.edui-modern .edui-for-splittocols .edui-state-checked .edui-icon,
.edui-modern .edui-for-splittocols .edui-icon {
    background-position: -200px -68px
}

.edui-modern .edui-for-insertparagraphbeforetable .edui-state-hover .edui-icon,
.edui-modern .edui-for-insertparagraphbeforetable .edui-state-checked .edui-icon,
.edui-modern .edui-for-insertparagraphbeforetable .edui-icon {
    background-position: -234px -68px
}

.edui-modern .edui-for-deleterow .edui-state-hover .edui-icon,
.edui-modern .edui-for-deleterow .edui-state-checked .edui-icon,
.edui-modern .edui-for-deleterow .edui-icon {
    background-position:-1091px -35px
}

.edui-modern .edui-for-deletecol .edui-state-hover .edui-icon,
.edui-modern .edui-for-deletecol .edui-state-checked .edui-icon,
.edui-modern .edui-for-deletecol .edui-icon {
    background-position:-1056px -35px
}

.edui-modern .edui-for-splittocells .edui-state-hover .edui-icon,
.edui-modern .edui-for-splittocells .edui-state-checked .edui-icon,
.edui-modern .edui-for-splittocells .edui-icon {
    background-position: -1257px -35px
}

.edui-modern .edui-for-mergecells .edui-state-hover .edui-icon,
.edui-modern .edui-for-mergecells .edui-state-checked .edui-icon,
.edui-modern .edui-for-mergecells .edui-icon {
    background-position: -1257px -35px
}

.edui-modern .edui-for-deletetable .edui-state-hover .edui-icon,
.edui-modern .edui-for-deletetable .edui-state-checked .edui-icon,
.edui-modern .edui-for-deletetable .edui-icon {
    background-position: -1025px -35px
}

.edui-modern .edui-for-cleardoc .edui-state-hover .edui-icon,
.edui-modern .edui-for-cleardoc .edui-state-checked .edui-icon,
.edui-modern .edui-for-cleardoc .edui-icon {
    background-position: -860px -3px
}

.edui-modern .edui-for-fullscreen .edui-state-hover .edui-icon,
.edui-modern .edui-for-fullscreen .edui-state-checked .edui-icon,
.edui-modern .edui-for-fullscreen .edui-icon {
    background-position: -167px -35px;
}

.edui-modern .edui-for-anchor .edui-state-hover .edui-icon,
.edui-modern .edui-for-anchor .edui-state-checked .edui-icon,
.edui-modern .edui-for-anchor .edui-icon {
    background-position: -332px -3px
}

.edui-modern .edui-for-pagebreak .edui-state-hover .edui-icon,
.edui-modern .edui-for-pagebreak .edui-state-checked .edui-icon,
.edui-modern .edui-for-pagebreak .edui-icon {
    background-position: -762px -68px
}

.edui-modern .edui-for-imagenone .edui-state-hover .edui-icon,
.edui-modern .edui-for-imagenone .edui-state-checked .edui-icon,
.edui-modern .edui-for-imagenone .edui-icon {
    background-position: -795px -68px;
}

.edui-modern .edui-for-imageleft .edui-state-hover .edui-icon,
.edui-modern .edui-for-imageleft .edui-state-checked .edui-icon,
.edui-modern .edui-for-imageleft .edui-icon {
    background-position: -827px -68px;
}

.edui-modern .edui-for-wordimage .edui-state-hover .edui-icon,
.edui-modern .edui-for-wordimage .edui-state-checked .edui-icon,
.edui-modern .edui-for-wordimage .edui-icon {
    background-position: -1091px -68px
}

.edui-modern .edui-for-imageright .edui-state-hover .edui-icon,
.edui-modern .edui-for-imageright .edui-state-checked .edui-icon,
.edui-modern .edui-for-imageright .edui-icon {
    background-position: -861px -68px
}

.edui-modern .edui-for-imagecenter .edui-state-hover .edui-icon,
.edui-modern .edui-for-imagecenter .edui-state-checked .edui-icon,
.edui-modern .edui-for-imagecenter .edui-icon {
    background-position:-894px -68px
}

.edui-modern .edui-for-indent .edui-state-hover .edui-icon,
.edui-modern .edui-for-indent .edui-state-checked .edui-icon,
.edui-modern .edui-for-indent .edui-icon {
    background-position: -661px -3px
}

.edui-modern .edui-for-outdent .edui-state-hover .edui-icon,
.edui-modern .edui-for-outdent .edui-state-checked .edui-icon,
.edui-modern .edui-for-outdent .edui-icon {
    background-position: -540px -3px
}

.edui-modern .edui-for-webapp .edui-state-hover .edui-icon,
.edui-modern .edui-for-webapp .edui-state-checked .edui-icon,
.edui-modern .edui-for-webapp .edui-icon {
    background-position: -993px -68px
}

.edui-modern .edui-for-table .edui-state-hover .edui-icon,
.edui-modern .edui-for-table .edui-state-checked .edui-icon,
.edui-modern .edui-for-table .edui-icon {
    background-position: -959px -35px;
}

.edui-modern .edui-for-edittable .edui-state-hover .edui-icon,
.edui-modern .edui-for-edittable .edui-state-checked .edui-icon,
.edui-modern .edui-for-edittable .edui-icon {
    background-position: -2px -69px
}

.edui-modern .edui-for-template .edui-state-hover .edui-icon,
.edui-modern .edui-for-template .edui-state-checked .edui-icon,
.edui-modern .edui-for-template .edui-icon {
    background-position: -563px -68px
}

.edui-modern .edui-for-delete .edui-state-hover .edui-icon,
.edui-modern .edui-for-delete .edui-state-checked .edui-icon,
.edui-modern .edui-for-delete .edui-icon {
    background-position:-597px -68px
}

.edui-modern .edui-for-highlightcode .edui-state-hover .edui-icon,
.edui-modern .edui-for-highlightcode .edui-state-checked .edui-icon,
.edui-modern .edui-for-highlightcode .edui-icon {
    background-position: -728px -68px
}

.edui-modern .edui-for-deletehighlightcode .edui-state-hover .edui-icon,
.edui-modern .edui-for-deletehighlightcode .edui-state-checked .edui-icon,
.edui-modern .edui-for-deletehighlightcode .edui-icon {
    background-position: -599px -68px
}

.edui-modern .edui-for-attachment .edui-state-hover .edui-icon,
.edui-modern .edui-for-attachment .edui-state-checked .edui-icon,
.edui-modern .edui-for-attachment .edui-icon {
    background-position: -1030px -68px
}

.edui-modern .edui-for-edittd .edui-state-hover .edui-icon,
.edui-modern .edui-for-edittd .edui-state-checked .edui-icon,
.edui-modern .edui-for-edittd .edui-icon {
    background-position: -35px -69px
}

.edui-modern .edui-for-snapscreen .edui-state-hover .edui-icon,
.edui-modern .edui-for-snapscreen .edui-state-checked .edui-icon,
.edui-modern .edui-for-snapscreen .edui-icon {
    background-position: -959px -68px
}

.edui-modern .edui-for-scrawl .edui-state-hover .edui-icon,
.edui-modern .edui-for-scrawl .edui-state-checked .edui-icon,
.edui-modern .edui-for-scrawl .edui-icon {
    background-position: -1323px -68px
}

.edui-modern .edui-for-background .edui-state-hover .edui-icon,
.edui-modern .edui-for-background .edui-state-checked .edui-icon,
.edui-modern .edui-for-background .edui-icon {
    background-position: -1124px -68px
}

.edui-modern .edui-for-music .edui-state-hover .edui-icon,
.edui-modern .edui-for-music .edui-state-checked .edui-icon,
.edui-modern .edui-for-music .edui-icon {
    background-position: 0 -36px
}
/*splitbutton*/
.edui-modern .edui-toolbar .edui-splitbutton-body .edui-arrow,
.edui-modern .edui-toolbar .edui-menubutton-body .edui-arrow {
    background: url(../images/icons.png) -1220px -2px;
    _background: url(../images/icons.gif) -1220px -2px;
    height: 25px;
    width: 9px;
}

.edui-modern .edui-toolbar .edui-splitbutton .edui-splitbutton-body,
.edui-modern .edui-toolbar .edui-menubutton .edui-menubutton-body {
    padding: 1px;
    margin-top: 5px;
}

.edui-modern .edui-toolbar .edui-menubutton-body .edui-splitborder,
.edui-modern .edui-toolbar .edui-splitbutton-body .edui-splitborder{
    width: 1px;
    height: 29px;
}
.edui-modern .edui-toolbar .edui-splitborder {
    width: 1px;
    height: 20px;
}

.edui-modern .edui-toolbar .edui-state-hover .edui-splitborder {
    width: 1px;
    border-left: 0 solid #DDEEFF;
}

.edui-modern .edui-toolbar .edui-state-active .edui-splitborder {
    width: 0;
    border-left: 1px solid #fff;
}

.edui-modern .edui-toolbar .edui-state-opened .edui-splitborder {
    width: 1px;
    border: 0;
}

.edui-modern .edui-toolbar .edui-splitbutton .edui-state-hover .edui-splitbutton-body,
.edui-modern .edui-toolbar .edui-menubutton .edui-state-hover .edui-menubutton-body {
    background-color: #3A6EA5;
    border: 1px solid #DDEEFF;
    padding: 0;

    background-image: -webkit-gradient(linear, left top, left bottom, from(#DDEEFF), to(#3A6EA5));
    background-image: -webkit-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: -moz-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: -o-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: linear-gradient(to bottom, #DDEEFF, #3A6EA5);
    border-radius: 3px;
}

.edui-modern .edui-toolbar .edui-splitbutton .edui-state-checked .edui-splitbutton-body,
.edui-modern .edui-toolbar .edui-menubutton .edui-state-checked .edui-menubutton-body {
    background-color: #3A6EA5;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#DDEEFF), to(#3A6EA5));
    background-image: -webkit-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: -moz-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: -o-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: linear-gradient(to bottom, #DDEEFF, #3A6EA5);
    border: 1px solid #DDEEFF;
    border-radius: 3px;
    padding: 0;
}

.edui-modern .edui-toolbar .edui-splitbutton .edui-state-active .edui-splitbutton-body,
.edui-modern .edui-toolbar .edui-menubutton .edui-state-active .edui-menubutton-body {
    background-color: transparent;
    background-image: none;
    border: 1px solid #fff;
    border-radius: 3px;
    padding: 0;
}

.edui-modern .edui-state-disabled .edui-arrow {
    opacity: 0.3;
    _filter: alpha(opacity = 30);
}

.edui-modern .edui-toolbar .edui-splitbutton .edui-state-opened .edui-splitbutton-body,
.edui-modern .edui-toolbar .edui-menubutton .edui-state-opened .edui-menubutton-body {
    background-color: #3A6EA5;
    background-image: none;
    border: 1px solid #fff;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 0;
}

.edui-modern .edui-for-insertorderedlist .edui-bordereraser,
.edui-modern .edui-for-lineheight .edui-bordereraser,
.edui-modern .edui-for-rowspacingtop .edui-bordereraser,
.edui-modern .edui-for-rowspacingbottom .edui-bordereraser,
.edui-modern .edui-for-insertunorderedlist .edui-bordereraser {
    background-color: white;
}

/* 解决嵌套导致的图标问题 */
.edui-modern .edui-for-insertorderedlist .edui-popup-body .edui-icon,
.edui-modern .edui-for-lineheight .edui-popup-body .edui-icon,
.edui-modern .edui-for-rowspacingtop .edui-popup-body .edui-icon,
.edui-modern .edui-for-rowspacingbottom .edui-popup-body .edui-icon,
.edui-modern .edui-for-insertunorderedlist .edui-popup-body .edui-icon {
    background-image: none;
}

/* 弹出菜单 */
.edui-modern .edui-popup {
    z-index: 3000;
    opacity: 0.95;
}

.edui-modern .edui-popup .edui-shadow {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    box-shadow: 0 0 10px #000;
    border-radius: 5px;
    -webkit-box-shadow:  0 0 10px #000;
    -moz-box-shadow:  0 0 10px #000;
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius = '3', MakeShadow = 'true', ShadowOpacity = '0.5');
}

.edui-modern .edui-for-autotypeset .edui-popup-content,
.edui-modern .edui-for-forecolor .edui-popup-content,
.edui-modern .edui-for-backcolor .edui-popup-content,
.edui-modern .edui-for-insertorderedlist .edui-popup-content,
.edui-modern .edui-for-insertunorderedlist .edui-popup-content,
.edui-modern .edui-for-rowspacingtop .edui-popup-content,
.edui-modern .edui-for-rowspacingbottom .edui-popup-content,
.edui-modern .edui-for-inserttable .edui-popup-content,
.edui-modern .edui-for-lineheight .edui-popup-content{
    border: 1px solid white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 0;
    background-color: #3A6EA5;
    padding: 5px;
    color: white;
}
.edui-modern .edui-popup-content {
    border: 1px solid white;
    border-radius: 5px;
    background-color: #3A6EA5;
    padding: 5px;
    color: white;
}
.edui-modern .edui-popup .edui-bordereraser {
    background-color: #3A6EA5;
    height: 3px;
}

.edui-modern .edui-menu .edui-bordereraser {
    background-color: #3A6EA5;
    height: 3px;
}

.edui-modern .edui-anchor-topleft .edui-bordereraser {
    left: 1px;
    top: -1px;
}

.edui-modern .edui-anchor-topright .edui-bordereraser {
    right: 1px;
    top: -2px;
}

.edui-modern .edui-anchor-bottomleft .edui-bordereraser {
    left: 0;
    bottom: -6px;
    height: 7px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

.edui-modern .edui-anchor-bottomright .edui-bordereraser {
    right: 0;
    bottom: -6px;
    height: 7px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
}

/* 弹出对话框按钮 */
.edui-modern .edui-dialog {
    z-index: 2000;
    position: absolute;
}

.edui-modern .edui-dialog-wrap {
    margin-right: 6px;
    margin-bottom: 6px;
    border: 1px solid #7182a6;
    border-radius: 5px;
    opacity: 0.9;
    filter: alpha(opacity = 95);
}

.edui-modern .edui-dialog-body {
    position: relative;
    background-color: #fff;
    border-radius: 5px;
    _zoom: 1;
}

.edui-modern .edui-dialog-shadow {
    position: absolute;
    border-radius: 5px;
    z-index: -1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    box-shadow: 0 0 10px #000;
    -webkit-box-shadow:  0 0 10px #000;
    -moz-box-shadow:  0 0 10px #000;
    filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius = '3', MakeShadow = 'true', ShadowOpacity = '0.5');
}

.edui-modern .edui-dialog-foot {
    *background-color: #f5f6fa;
}

.edui-modern .edui-dialog-titlebar {
    height: 35px;
    position: relative;
    cursor: move;
    *background-color: #f5f6fa;
}

.edui-modern .edui-dialog-caption {
    display: inline-block;
    zoom:1;
    padding:5px 0 0 10px;
    width: 125px;
    height: 25px;
    font-size: 0;
    line-height: 0;
    margin-top: 5px;
    background:url("../images/dialog_title.png") no-repeat;
}

.edui-modern .edui-dialog-draghandle {
    height: 26px;
}

.edui-modern .edui-dialog-closebutton {
    position: absolute !important;
    right: 0;
    top: -3px;
}

.edui-modern .edui-dialog-closebutton .edui-button-body {
    height: 30px;
    _margin-top:3px;
    width: 48px;
    cursor: pointer;
    border-radius:5px;
    background: url("../images/icons-all.png") no-repeat 0 -70px
}

.edui-modern .edui-dialog-closebutton .edui-state-hover .edui-button-body {
    background:url("../images/icons-all.png") no-repeat -59px -69px
}

.edui-modern .edui-dialog-foot {
    height: 40px;
}

.edui-modern .edui-dialog-buttons {
    position: absolute;
    right: 0;
}

.edui-modern .edui-dialog-buttons .edui-button {
    margin-right: 10px;
    box-shadow: 3px 3px 5px #D3D6DA;
    opacity: 0.85;
    filter: alpha(opacity = 85);
}

.edui-modern .edui-dialog-buttons .edui-button .edui-button-body {
    height: 27px;
    width: 96px;
    font-size: 12px;
    color: #131f40;
    line-height: 27px;
    text-align: center;
    cursor: default;
    background-image: url(../images/icons-all.gif);
    background-position:0 -35px;
}

.edui-modern .edui-dialog-buttons .edui-button .edui-state-hover .edui-button-body {
    background-position: 0 0;
}

.edui-modern .edui-dialog iframe {
    border: 0;
    padding: 0;
    margin: 0;
    vertical-align: top;
}

.edui-modern .edui-dialog-modalmask {
    opacity: 0.3;
    filter: alpha(opacity = 30);
    background-color: #000;
    position: absolute;
    /*z-index: 1999;*/
}

.edui-modern .edui-dialog-dragmask {
    position: absolute;
    /*z-index: 2001;*/
    background-color: transparent;
    cursor: move;
}

.edui-modern .edui-dialog-content {
    background-color: transparent;
    position: relative;
}

.edui-modern .dialogcontmask {
    cursor: move;
    visibility: hidden;
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: alpha(opacity = 0);
}
/*link-dialog*/
.edui-modern .edui-for-link .edui-dialog-content {
    width: 420px;
    height: 180px;
    overflow: hidden;
}
.edui-modern .edui-for-link .edui-dialog-caption {
    background-position:-141px -187px
}
/*background-dialog*/
.edui-modern .edui-for-background .edui-dialog-content {
    width: 440px;
    height: 280px;
    overflow: hidden;
}
.edui-modern .edui-for-background .edui-dialog-caption {
    background-position: -6px -218px
}

/*template-dialog*/
.edui-modern .edui-for-template .edui-dialog-content {
    width: 630px;
    height: 390px;
    overflow: hidden;
}
.edui-modern .edui-for-template .edui-dialog-caption {
    background-position: -1px -33px
}
/*scrawl-dialog*/
.edui-modern .edui-for-scrawl .edui-dialog-content {
    width: 515px;
    *width: 506px;
    height: 360px;
}
.edui-modern .edui-for-scrawl .edui-dialog-caption {
    background-position: -1px -67px
}
/*spechars-dialog*/
.edui-modern .edui-for-spechars .edui-dialog-content {
    width: 700px;
    _width:730px;
    height: 500px;
    *height: 570px;
}
.edui-modern .edui-for-spechars .edui-dialog-caption {
    background-position: -1px -126px
}
/*image-dialog*/
.edui-modern .edui-for-insertimage .edui-dialog-content {
    width: 640px;
    height: 390px;
    overflow: hidden;
}
.edui-modern .edui-for-insertimage .edui-dialog-caption {
    background-position: -1px -97px
}
/*webapp-dialog*/
.edui-modern .edui-for-webapp .edui-dialog-content {
    width: 560px;
    _width: 565px;
    height: 450px;
    overflow: hidden;
}
.edui-modern .edui-for-webapp .edui-dialog-caption {
    background-position: -1px -258px
}
/*image-insertframe*/
.edui-modern .edui-for-insertframe .edui-dialog-content {
    width: 350px;
    height: 200px;
    overflow: hidden;
}
.edui-modern .edui-for-insertframe .edui-dialog-caption {
    background-position:-142px -32px
}
/*wordImage-dialog*/
.edui-modern .edui-for-wordimage .edui-dialog-content {
    width: 620px;
    height: 380px;
    overflow: hidden;
}
.edui-modern .edui-for-wordimage .edui-dialog-caption {
    background-position: -1px -3px;
}
/*attachment-dialog*/
.edui-modern .edui-for-attachment .edui-dialog-content {
    width: 480px;
    height: 360px;
    overflow: hidden;
}
.edui-modern .edui-for-attachment .edui-dialog-caption {
    background-position: -1px -185px
}
/*code-dialog*/
.edui-modern .edui-for-highlightcode .edui-dialog-content {
    width: 550px;
    height: 360px;
    overflow: hidden;
}
.edui-modern .edui-for-highlightcode .edui-dialog-caption {
    background-position: -142px -3px
}
/*map-dialog*/
.edui-modern .edui-for-map .edui-dialog-content {
    width: 550px;
    height: 400px;
}
.edui-modern .edui-for-map .edui-dialog-caption {
    background-position: -142px -124px
}
/*gmap-dialog*/
.edui-modern .edui-for-gmap .edui-dialog-content {
    width: 550px;
    height: 400px;
}
.edui-modern .edui-for-gmap .edui-dialog-caption {
    background-position: -1px -153px
}
/*video-dialog*/
.edui-modern .edui-for-insertvideo .edui-dialog-content {
    width: 590px;
    height: 410px;
}
.edui-modern .edui-for-insertvideo .edui-dialog-caption {
    background-position: -1px -3px;
}
/*anchor-dialog*/
.edui-modern .edui-for-anchor .edui-dialog-content {
    width: 320px;
    height: 60px;
    overflow: hidden;
}
.edui-modern .edui-for-anchor .edui-dialog-caption {
    background-position: -139px -221px
}
/*searchreplace-dialog*/
.edui-modern .edui-for-searchreplace .edui-dialog-content {
    width: 400px;
    height: 180px;
}
.edui-modern .edui-for-searchreplace .edui-dialog-caption {
    background-position: -141px -62px
}
/*help-dialog*/
.edui-modern .edui-for-help .edui-dialog-content {
    width: 400px;
    height: 420px;
}
.edui-modern .edui-for-help .edui-dialog-caption {
    background-position: -139px -260px
}
/*table-dialog*/
.edui-modern .edui-for-inserttable .edui-dialog-content {
    width: 510px;
    height: 275px;
}
.edui-modern .edui-for-inserttable .edui-dialog-caption {
    background-position:-142px -95px
}
/*td-dialog*/
.edui-modern .edui-for-edittd .edui-dialog-content {
    width: 220px;
    height: 115px;
}
.edui-modern .edui-for-edittd .edui-dialog-caption {
    background-position: -1px -300px
}
/*snapscreen-dialog*/
.edui-modern .edui-for-snapscreen .edui-dialog-content {
    width: 400px;
    height: 220px;
}
.edui-modern .edui-for-snapscreen .edui-dialog-caption {
    background-position: -138px -304px
}
/*music-dialog*/
.edui-modern .edui-for-music .edui-dialog-content {
    width: 515px;
    height: 360px;
}
.edui-modern .edui-for-music .edui-dialog-caption {
    background-position: -132px -150px
}
/*段落弹出菜单*/
.edui-modern .edui-for-paragraph .edui-listitem-label {
    font-family: Tahoma, Verdana, Arial, Helvetica;
    color: #fff;
}

.edui-modern .edui-for-paragraph .edui-listitem-label .edui-for-p {
    font-size: 22px;
    line-height: 27px;
}

.edui-modern .edui-for-paragraph .edui-listitem-label .edui-for-h1 {
    font-weight: bolder;
    font-size: 32px;
    line-height: 36px;
}

.edui-modern .edui-for-paragraph .edui-listitem-label .edui-for-h2 {
    font-weight: bolder;
    font-size: 27px;
    line-height: 29px;
}

.edui-modern .edui-for-paragraph .edui-listitem-label .edui-for-h3 {
    font-weight: bolder;
    font-size: 19px;
    line-height: 23px;
}

.edui-modern .edui-for-paragraph .edui-listitem-label .edui-for-h4 {
    font-weight: bolder;
    font-size: 16px;
    line-height: 19px
}

.edui-modern .edui-for-paragraph .edui-listitem-label .edui-for-h5 {
    font-weight: bolder;
    font-size: 13px;
    line-height: 16px;
}

.edui-modern .edui-for-paragraph .edui-listitem-label .edui-for-h6 {
    font-weight: bolder;
    font-size: 12px;
    line-height: 14px;
}
/* 表格弹出菜单 */
.edui-modern .edui-tablepicker .edui-infoarea {
    height: 14px;
    line-height: 14px;
    font-size: 12px;
    width: 220px;
    margin-bottom: 3px;
    clear: both;
}

.edui-modern .edui-tablepicker .edui-infoarea .edui-label {
    float: left;
}

.edui-modern .edui-dialog-buttons .edui-label {
    line-height: 27px;
}

.edui-modern .edui-tablepicker .edui-infoarea .edui-clickable {
    float: right;
}

.edui-modern .edui-tablepicker .edui-pickarea {
    background: url("../images/unhighlighted.gif") repeat;
    height: 220px;
    width: 220px;
}

.edui-modern .edui-tablepicker .edui-pickarea .edui-overlay {
    background: url("../images/highlighted.gif") repeat;
}

/* 颜色弹出菜单 */
.edui-modern .edui-colorpicker-topbar {
    height: 27px;
    width: 200px;
    /*border-bottom: 1px gray dashed;*/
}

.edui-modern .edui-colorpicker-preview {
    height: 20px;
    border: 1px inset black;
    margin-left: 1px;
    width: 128px;
    float: left;
    background-color: white;
}

.edui-modern .edui-colorpicker-nocolor {
    float: right;
    margin-right: 1px;
    font-size: 12px;
    line-height: 14px;
    height: 14px;
    border: 1px solid #333;
    padding: 3px 5px;
    cursor: pointer;
}

.edui-modern .edui-colorpicker-tablefirstrow {
    height: 30px;
}

.edui-modern .edui-colorpicker-colorcell {
    width: 14px;
    height: 14px;
    display: block;
    margin: 0;
    cursor: pointer;
}

.edui-modern .edui-colorpicker-colorcell:hover {
    width: 14px;
    height: 14px;
    margin: 0;
}
/*自动排版弹出菜单*/
.edui-modern .edui-autotypesetpicker .edui-autotypesetpicker-body {
    font-size: 12px;
    margin-bottom: 3px;
    clear: both;
}

.edui-modern .edui-autotypesetpicker-body table {
    border-collapse: separate;
    border-spacing: 2px;
}

.edui-modern .edui-autotypesetpicker-body td {
    font-size: 12px;
}

.edui-modern .edui-autotypesetpicker-body td input {
    margin: 3px 3px 3px 4px;
    *margin: 1px 0 0 0;
}
/*分隔线*/
.edui-modern .edui-toolbar .edui-separator {
    width: 2px;
    height: 20px;
    margin:7px 6px 2px;
    background: url(../images/icons.png) -180px 0;
    _background: url(../images/icons.gif) -180px 0;
}

/*颜色按钮 */
.edui-modern .edui-toolbar .edui-colorbutton .edui-colorlump {
    position: absolute;
    overflow: hidden;
    bottom: 1px;
    left: 3px;
    width: 25px;
    height: 4px;
}
/*表情按钮及弹出菜单*/
/*去除了表情的下拉箭头*/
.edui-modern .edui-for-emotion .edui-icon {
    background-position: -101px -35px;
}

.edui-modern .edui-for-emotion .edui-popup-content {
    position: relative;
    z-index: 555;
    border: 1px solid #7182A6;
    background-color: #F0F2F7;
}

.edui-modern .edui-for-emotion .edui-popup-content iframe {
    width: 600px;
    height: 380px;
    overflow: hidden;
}

.edui-modern .edui-for-emotion .edui-splitborder {
    display: none
}

.edui-modern .edui-for-emotion .edui-splitbutton-body .edui-arrow {
    width: 0
}
/*contextmenu*/
.edui-modern .edui-hassubmenu .edui-arrow {
    height: 20px;
    width: 20px;
    float: right;
    background: url("../images/icons-all.png") no-repeat 10px -233px;
}

.edui-modern .edui-menu-body .edui-menuitem {
    padding: 1px;
}

.edui-modern .edui-menuseparator {
    margin: 2px 0;
    height: 1px;
    overflow: hidden;
}

.edui-modern .edui-menuseparator-inner {
    border-bottom: 1px solid #e2e3e3;
    margin-left: 29px;
    margin-right: 1px;
}

.edui-modern .edui-menu-body .edui-state-hover {
    padding: 0 !important;
    background-color: #3A6EA5;
    border: 1px solid #DDEEFF;

    background-image: -webkit-gradient(linear, left top, left bottom, from(#DDEEFF), to(#3A6EA5));
    background-image: -webkit-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: -moz-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: -o-linear-gradient(top, #DDEEFF, #3A6EA5);
    background-image: linear-gradient(to bottom, #DDEEFF, #3A6EA5);
    border-radius: 3px;
}