@charset "utf-8";

/*
安装页 css
*/
* { padding: 0; margin: 0; box-sizing: border-box; }
body { padding: 0; margin: 0; font-family: "Microsoft YaHei", STHeiti, "Hiragino Sans GB", "WenQuanYi Micro Hei", "Heiti SC", NSimSun, SimSun, Arial, Helvetica, sans-serif; background: #FFFFFF; color: #444444; font-size: 14px; line-height: 1.5 }
.setup { width: 1000px; height: 400px; padding: 60px 0 0 0; margin: 0 auto; }
font[color='#3D69AA'] { background: #3D69AA; }
#ddleft { float: left; width: 340px; height: 400px; font-size: 1em; margin-right: 20px; }
#ddright { float: left; width: 600px; height: 400px; }
input,select{border:1px solid #999;line-height: 1.5em;border-radius:2px;}
input[type="text"],
input[type="password"] { padding: 3px 5px; }
input[readonly] { background: #eee; border: 1px solid #ccc; }
input[type="submit"],button,
input[type="button"] { color: #FFFFFF; font-size: 1.1em; height: 1.8em; padding: 0.15em 2em 0.20em 2em;margin: 0.2em 0.5em; background: #3a6ea5; border: 1px solid #3a6ea5; cursor: pointer; }
input[type="submit"]:hover,input[type="button"]:hover,button:hover{background: #3399cc;border: 1px solid #3399cc;}
input[disabled], input[disabled]:hover{ background: #eee; color: #999; border: 1px solid #ddd; }
#title { color: #3d69aa; border-bottom: 1px solid #3d69aa; font-size: 1.5em; font-weight: bolder; padding-bottom: 5px; margin-bottom: 5px; }
.title { color: #3d69aa; border-bottom: 1px solid #fff; font-size: 1.2em; font-weight: bolder; padding-top: 10px; }
#content { padding: 15px 0 }
#bottom { text-align: right; padding: 5px 0 20px 0; }
textarea { height: 360px; width: 600px; border: none; }
#ddleft div { }
#ddleft div img { width: 175px; height: 100px; }
#ddleft div strong { width: 115px; vertical-align: top; line-height: 120px; height: 120px; font-size: 1.5em; color: #666; }
#ddleft #headerimg { width: 100%; margin-top: 80px; }
#ddleft b { color: #3d69aa; }
#ddleft span { border: 1px solid gray; padding-bottom: 1px\9; }
p { line-height: 2.5em; clear: both; }
#content b { font-weight: blod; width: 120px; float: left; }
#content small { font-size: 0.9em; }
label { cursor: pointer; }
textarea{padding:0.5em;box-shadow:0 0 0.5em rgba(0,0,0,0.2);}
/*表   格*/
table { border-collapse: collapse; background: #ffffff; line-height: 120%;box-shadow:0 0 0.5em rgba(0,0,0,0.2); }
td,
th { border-right: 1px solid #efefef; margin: 0; padding: 5px 5px; vertical-align: middle; }
td:last-child{border-right:none;}
th:last-child{border-right:none;}
.table_hover > tbody > tr > td:hover,
.table_hover > tbody > tr > th:hover,
.table_hover > tbody > tr:hover > td,
.table_hover > tbody > tr:hover > th {
  background-color: #ffffdd;
}
.table_striped > tbody > tr:nth-of-type(odd) {
  background-color: #F4F4F4;
}
.table_striped > thead > tr {
  background-color: #ededed;
}
.bingo,
.error { display: inline-block; width: 16px; height: 16px; }
.bingo:before { color: green; content: "\ea62";font-family: 'zblog'!important; }
.error:before { color: red; content: "\ed79";font-family: 'zblog'!important; }

/*进 度 条*/
.left { float: left; margin: 12px 0; }
.ui-progressbar { width: 256px; height: 18px; }
.ui-widget-header { background: #3d69aa; }

table.table_hover > tbody > tr > td:hover,
table.table_hover > tbody > tr > th:hover,
table.table_hover > tbody > tr:hover > td,
table.table_hover > tbody > tr:hover > th {background-color: #ffffdd;}
table.table_striped > tbody > tr:nth-of-type(odd) {background-color: #F4F4F4;}

.blodcolor{color:#1d4c7d}.normalcolor{color:#3a6ea5}.lightcolor{color:#b0cdee}.highcolor{color:#3399cc}.anticolor{color:#d60000}
.bg-blodcolor{background-color:#1d4c7d}.bg-normalcolor{background-color:#3a6ea5}.bg-lightcolor{background-color:#b0cdee}.bg-highcolor{background-color:#3399cc}.bg-anticolor{background-color:#d60000}
