﻿<meta name="generator" content="Z-Blog <#ZC_BLOG_VERSION#>" />
<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" href="<#ZC_BLOG_HOST#>feed.asp" title="<#ZC_BLOG_TITLE#>" />
<link rel="stylesheet" href="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/source/style.css.asp" type="text/css" media="screen" />
<!--[if lt IE 9]><link rel="stylesheet" href="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/style/ie.css" type="text/css" media="screen" /><![endif]-->
<script src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/source/common.js.asp" type="text/javascript"></script>