﻿body{
	margin:0;
	padding:0;
	color: #000000;
	font-size:14px;
	background:white;
	font-family:"宋体","黑体";
}
h1,h2,h3,h4,h5,h6{
	font-size:18px;
	padding:0;
	margin:0;
}
a{
	font-weight:bold;
	text-decoration: none;
}
a:link {
	color:#4176E1;
	text-decoration: none;
}
a:visited {
	color:#4176E1;
	text-decoration: none;
}
a:hover {
	color:#FF7F50;
	text-decoration: underline;
}
a:active {
	color:#FF7F50;
	text-decoration: underline;
}
p{
	margin:0;
	padding:5px;
}
table {
	border-collapse: collapse;
	border:1px solid #224862;
	background:#ffffff;
	margin-top:10px;
}
td{
	border:1px solid #224862;
	margin:0;
	padding:3px;
}
img{
	border:0;
}
hr{
	border:0px;
	border-top:1px solid #224862;
	background:#224862;
	margin:5px 0 5px 0;
	padding:0;
	height:1px;
}
img{
	margin:0;
	padding:0;
}
form{
	margin:0;
	padding:0;
}
input{
	background:#eeeeee;
}
select{
	background:#eeeeee;
}
textarea{
	background:#eeeeee;
}
input.button{
	background:url("../image/edit/fade-butt.png");
	border: 3px double #909090;
	border-left-color: #c0c0c0;
	border-top-color: #c0c0c0;
	color: #333;
	padding: 0.05em 0.25em 0.05em 0.25em;
}








#divSidebar{
	padding:0;
	margin:0 0 0 0;
	text-align:center;
	float:left;
	width:100%;
}
#divTitle{
	padding:0 0 0 0;
	margin:0;
	float:left;
	width:100%;
	background:#EDF4FB url("../image/edit/titlebg.gif") repeat-x;
	height:60px;
	text-align:left;
}
#divManage{
	padding:0 0 0 0;
	margin:0;
	float:left;
	width:100%;
	background:#DAE2E8;
	border-top:1px solid #969EA4;
	border-bottom:1px solid #969EA4;
	background:url("../image/edit/navbg.gif") repeat-x center top;
}
#divManage h3{
	text-align:center;
	padding:10px;
	margin:0;
}
#divManage ul{
	margin:0 0 0 0;
	padding:0 0 0 0;
	width:100%;
}
#divManage li{
	float:left;
	margin: 0 0 0 0;
	padding:0 0 0 0;
	list-style-type:none;
	list-style-position:outside;
	background:url("../image/edit/navbg2.gif") no-repeat right top;
}
#divManage a{
	float:left;
	padding:5px 8px 3px 8px;
	margin:0;
	font-weight:normal;
	text-decoration: none;
	height:16px;
}
#divManage a:link {
	color:black;
	text-decoration: none;
}
#divManage a:visited {
	color:black;
	text-decoration: none;
}
#divManage a:hover {
	color:white;
	background:#DC143C;
}
#divManage a:active {
	color:white;
	background:#DC143C;
}
#divMain{
	float:left;
	width:94%;
	padding:10px 3% 10px 3%;
	text-align:left;
}
#divMain2{
	float:left;
	width:100%;
	padding:10px 0 10px 0;
	text-align:left;
}
div.form{
	width:750px;
	margin:0 auto;
}
#edit{
	border:1px solid #224862;
	padding:5px;
	width:auto;
}
#txaContent {
	height:260px;
	width:724px;
}
#txaIntro {
	height:120px;
	width:724px;
}
#edtTrackBack{
	width:724px;
}
#edtTitle{
	width:340px;
}
select.edit{
	width:345px;
}
select.full{
	width:100%;
}








#divUBB{
	padding:5px 0 5px 0;
	width:100%;
}
#divUBB p{
	background:#eaeaea;
}
#divUBB ul{
	list-style-type:none;
	list-style-position : outside;
	margin:0 0 0 0;
	padding:2px 0 5px 0;
	width:100%;
	float:left;
	clear:both;
	background:#eaeaea;
}
#divUBB ul li{
	float:left;
	margin:2px 0 0 5px;
	white-space:nowrap;
}
#divUBB img.separator{
	margin:0 0 0 2px;
	background:url();
	padding:0;
	width:2px;
	height:22px;
}
#divUBB img{
	background:url("../image/edit/button.gif");
	padding:3px 4px 3px 3px;
	height:16px;
	width:16px;
	cursor:pointer;
}
#divUBB span{
	cursor:pointer;
}









body.login{
	margin:0;
	padding:0;
	background-color:#E8F1F7;
}
#frmLogin{
	position:absolute;
	left: 50%;
	top: 50%;
	margin: -150px 0px 0px -200px;
	padding:0;
	overflow:hidden;
	width:400px;
	height:300px;
	background-color:white;
	border:1px solid #224862;
}
#frmLogin ul{
	margin:0;
}
#frmLogin h3{
	padding:10px 0 5px 0;
	margin:1px 1px 30px 1px;
	text-align:center;
	color:white;
	background:url("../image/edit/loginbg.gif");
}
#frmLogin select{
	width:225px;
}
#frmLogin input{
	width:220px;
}
#frmLogin #edtCheckOut{
	width:140px;
}
#frmLogin li{
	margin:5px 0 15px 0;
	padding:0 20px 0 20px;
	list-style-type:none;
	text-align:center;
}
#frmLogin table {
	border-collapse:separate;
	border:0;
	background:none;
}
#frmLogin td{
	border:0;
	margin:0;
	padding:5px;
}