body {
	font-family:-apple-system,BlinkMacSystemFont,Segoe UI,PingFang SC,MingLiu,STHeiti,"MicrosoftJhengHei","Microsoft YaHei",SimHei;
	margin:0;
	padding:0;
	color:#333;
	font-size:1em;
	background-color:#FFF;
}
a {
	color:#333;
	text-decoration:none;
}
a:hover {
	color:#B22222;
	text-decoration:none;
}
ol,ul {
	list-style-type:none;
	list-style-position:inside;
	margin:0 0 0 0;
	padding:0 0 0 0;
}
li {
	margin:0 0 0 0;
	padding:0 0 0 0;
}
img {
	border:0;
}
p {
	margin:0 0 0 0;
	padding:0 0 0 0;
}
dl {
	margin:0 0 0 0;
	padding:0 0 0 0;
}
dd {
	margin:0 0 0 0;
	padding:0 0 0 0;
}
dt {
	margin:0 0 0 0;
	padding:0 0 0 0;
}
h1,h2,h3,h4,h5,h6 {
	font-weight:normal;
}
.clear {
	clear:both;
}
strong {
	color:#B22222;
}
#divAll {
	width:1200px;
	margin:5em auto;
	padding:1em 0 0 0;
	text-align:center;
}
#divPage {
	width:100%;
	margin:0 auto;
	padding:0 0 0 0;
	text-align:center;
	text-align:center;
}
#divMiddle {
	margin:0 auto;
	padding:0 2.5em 0 3em;
	text-align:left;
}
#divTop {
	width:100%;
	margin:0 auto;
	padding:3em 0 2em 0;
	text-align:left;
	float:left;
	clear:both;
}
#divSidebar {
	width:250px;
	margin:1em 0 0 0;
	text-align:left;
	float:right;
}
#divMain {
	width:810px;
	margin:1em 0 0 0;
	padding:0 0 0 0;
	text-align:left;
	float:left;
}
#divBottom {
	width:100%;
	margin:0 0 0 0;
	padding:4em 0 0 0;
	text-align:center;
	height:8em;
	clear:both;
	float:left;
}
#divNavBar {
	float:left;
	width:100%;
	padding:0 0;
	margin:0 0;
	clear:both;
}
#divNavBar hr{
	float:left;
	width:100%;
	border: none;
	border-top:1px solid #888;
	opacity:0.2;filter:alpha(opacity=20);
	height: 1px;
    padding: 0px;
    margin: 0px;
}
#divNavBar ul {
	margin:0;
	padding:0 0 0 0;
	float:left;
}
#divNavBar li {
	float:left;
	padding:0 0 0 0;
	margin:0 0 0 0;
	height:3em;
}
#divNavBar a {
	float:left;
	margin:0 1em 0 1em;
	padding:0 1em;
	text-decoration:none;
	line-height:3em;
	font-weight:lighter;
}
#divNavBar a.on {
	font-weight:lighter;
	text-shadow:0 0  0.05em #888;
}
#divNavBar a:hover {
	color:#B22222;
	text-shadow:0 0  0.05em #888;
}
#divNavBar li {
  position: relative;
}
#divNavBar li ul {
  display: none;
  position: absolute;
  left: 0;
  white-space: nowrap;
  top: 3em;
  z-index: 1000;
  border-left:1px solid rgb(88,88,88,0.2);;
  border-right:1px solid rgb(88,88,88,0.2);;
  border-bottom:1px solid rgb(88,88,88,0.2);;
}

#divNavBar li:hover ul {
  display: block;
}

.function {
	float:left;
	width:100%;
	margin:0 0 1em 0;
	padding:0;
	text-align:left;
	line-height:1.5em;
	overflow:hidden;
}
.function .function_t {
	font-size:1.15em;
	height:1.5em;
	line-height:1.5em;
	margin:0 0 0 0;
	padding:0.33em 0 0.33em 0.9em;
}
.function ul {
	text-align:left;
	width:auto;
	margin:0 0 0 0;
	padding:0 0 0 1em;
	list-style-type:disc;
	list-style-position:inside;
}
.function li {
	font-size:1em;
	margin:0 0 0 0;
	padding:0.33em 0 0.33em 0;
	width:auto;
}
.function .function_c div {
	padding:0.4em 0 0.4em 1em;
}
.function a {
	margin-left:-0.3em;
		line-height:1.66em;
}
@-moz-document url-prefix(){
.function a {
	margin-left:-0.1em;
}
}
#divMisc li {
	padding-left:1em;
	background:none;
	list-style-type:none;
	list-style-position:outside;
}
#divContorPanel a {
	margin-left:-0;
}
#divCatalog li span.feed-icon {
	display:none;
}
#divCatalog li.li-subcate {
	margin:0 0 0 1em;
}
#divCatalog ul.ul-subcates {
	padding:0.5em 0 0 0;
	margin-bottom:-0.5em;
}
#divSearchPanel input[type="text"] {
	height:1.4em;
	width:10em;
	font-size:0.9em;
}
#divSearchPanel input[type="submit"] {
	height:1.8em;
	font-size:0.9em;
}
#divTags {
	padding:0 0 0 0;
}
#divTags .tag-count {
	display:none;
}
#divTags li {
	float:left;
	background:none;
	padding:0.5em 1em 0.5em 0;
	display:inline;
	clear:none;
}
#divComments li, #divPrevious li {
	text-overflow:ellipsis;
	overflow:hidden;
	max-height:1.5em;
	word-break:break-all;
}
div.post {
	width:98%;
	margin:0 0 0 0;
	padding:1em 1% 1em 1%;
	text-align:left;
	clear:both;
	word-break:break-all;
}
div.istop-post {
	padding-top:0;
	padding-bottom:2.5em;
}
div.pagebar {
	clear: both;
	padding:2em 1% 0.33em 1%;
	text-align:center;
}
div.post-nav {
	width:100%;
	height:1.5em;
	margin:0 0 0.66em 0;
	clear:both;
	font-size:1em;
}
div.post .post-title {
	margin:0 0 0 0;
	padding:0 0 1em 0;
	font-size:1.4em;
	line-height:1.5em;
	text-align:left;
	width:80%;
	float:left;
}
div.istop-post .post-title {
	text-align:left;
	border-bottom:none;
	margin:0 0 0 0;
	padding-bottom:0;
}
h2.post-title:before {
	content:"";
}
div.post .post-date {
	height:1em;
	line-height:1em;
	margin:0 0 0 0;
	padding:0.66em 0 0 0;
	font-size:0.9em;
	font-weight:normal;
	text-align:right;
	float:right;
	opacity:0.8;
}
div.post .post-footer {
	width:100%;
	margin:0.66em 0 3em 0;
	padding:0 0 0.33em 0;
	font-size:0.9em;
	font-weight:normal;
	text-align:right;
	opacity:0.8;
}
div.post .post-tags {
	width:100%;
	margin:0 0 0 0;
	padding:0 0 0 0;
	font-size:1em;
	font-weight:normal;
	height:1.5em;
	text-align:left;
	text-indent:0;
	opacity:0.8;
}
div.post div.post-body {
	width:100%;
	margin:1em 0 2em 0;
	padding:0 0 0 0;
	font-size:1em;
	text-align:justify;
	line-height:180%;
	clear:both;
	word-break:break-all;
}
div.post-body a {
	text-decoration:none;
}
div.post-body p {
	margin:0.66em 0 1em 0;
	padding:0;
	text-indent:0;
}
div.post-body .tags-cloud {
	margin:0.66em 0 1em 0;
}
.tags-cloud .tag-name {
	margin:0 0.33em;
	line-height:1.2;
}
.tags-cloud .tag-name-size-0 {
	font-size:1.1em;
}
.tags-cloud .tag-name-size-1 {
	font-size:1.3em;
}
.tags-cloud .tag-name-size-2 {
	font-size:1.6em;
}
.tags-cloud .tag-name-size-3 {
	font-size:2.0em;
}
.tags-cloud .tag-name-size-4 {
	font-size:2.5em;
}
.tags-cloud .tag-name-size-5 {
	font-size:3.1em;
}
.tags-cloud .tag-name-size-6 {
	font-size:3.8em;
}
.tags-cloud .tag-name-size-7 {
	font-size:4.6em;
}
div.post-body ul,div.post-body ol {
	margin-left:3.5em;
	list-style-position:outside;
}
div.post-body img {
	max-width:100%;
	height:auto;
}
div.post-body table {
	border-collapse:collapse;
	line-height:140%;
}
div.post-body td,th {
	margin:0;
	padding:0.2em;
	text-indent:0.25em;
}
div.post-body h1 {
	margin:0;
	padding:0;
	font-size:1.2em;
}
div.post-body h2 {
	margin:0;
	padding:0;
	font-size:1.1em;
}
div.post-body h3 {
	margin:0;
	padding:0;
	font-size:1em;
}
div.post-body h4 {
	margin:0;
	padding:0;
	font-size:1em;
}
div.post-body h5 {
	margin:0;
	padding:0;
	font-size:0.9em;
}
div.post-body h6 {
	margin:0;
	padding:0;
	font-size:0.8em;
}
div.post-body>p>code{
	width:95%;
	box-shadow:-0.5em 0 0 rgb(0,0,0,0.3);
	margin:0;
	padding:1em;
	opacity:1;
}
div.post-body blockquote {
	width:95%;
	box-shadow:-0.5em 0 0 rgb(0,0,0,0.3);
	margin:1em 0.33em;
	padding:0.5em;
	opacity:1;
}
div.post-body>pre.prism-highlight{
	box-shadow:-0.5em 0 0 rgb(0,0,0,0.3);
	opacity:1;
}
div.post-body>pre.prism-highlight code *{
	text-shadow: none;
}
div.post-body>pre.prism-highlight .prism-token.prism-operator{
	background: none;
}
.article-date {
	display:none;
}
#BlogTitle {
	font-size:2.8em;
	margin:0.66em 0 0 0;
	padding:0 0 0 0;
	font-weight:normal;
	clear:both;
	line-height:1.5em;
	text-align:center;
	letter-spacing :0.05em;
}
#BlogTitle a {

}
#BlogTitle a:hover {

}
#BlogSubTitle {
	font-size:1em;
	font-weight:normal;
	margin:0.5em 0;
	padding:0;
	clear:both;
	line-height:1.5em;
	text-align:center;
}
#BlogPowerBy {
	font-size:0.9em;
	height:2em;
	margin:0;
	padding:0;
	text-align:center;
	font-weight:normal;
}
#BlogCopyRight {
	font-size:0.9em;
	height:2em;
	margin:0;
	padding:0;
	text-align:center;
	font-weight:normal;
}
#divCalendar {
	padding:0 0 0 0;
	text-align:center;
}
#divCalendar div {
	width:96%;
	margin:0 auto;
	padding:0.33em 2%;
	float:left;
}
#divCalendar table {
	width:100%;
	padding:0;
}
#divCalendar table a{
	margin-left:0;
}
a.l {
	text-align:left;
	float:left;
}
a.r {
	text-align:right;
	float:right;
}
ul.msg {
	width:98%;
	margin:0.66em 0 1.5em 0;
	padding:0.33em 1% 0.33em 1%;
	text-align:left;
	list-style-position:outside;
	table-layout:fixed;
	word-wrap:break-word;
}
li.msgname {
	padding:0 0 0.66em 0;
	margin:0;
	font-weight:bold;
	font-size:1em;
}
li.msgname * {
	}li.msgurl {
	text-align:right;
	padding:0.2em 0.66em 0.2em 0.66em;
	margin:0;
	font-size:1em;
}
li.msggravatar {
	display:block;
	float:left;
	margin-right:0.33em;
}
li.msgarticle {
	list-style-position:outside;
	margin:0 0 0 0;
	line-height:150%;
}
li.msgtime {
	padding:0.33em 0 0 0;
	font-weight:normal;
	font-size:0.8em;
}
img.avatar {
	width:3em;
	height:3em;
	float:left;
	padding:0 0.33em 0 0;
}
ul.msg ul.msg {
	padding:0 0 0 3em;
	margin:2em 0 0 0;
	border-bottom:none;
	width:auto;
}
ul.msg ul.msg li.msgarticle {
	padding-bottom:0;
}
ul.msg ul.msg li.msgname {
	padding:0;
}
ul.mutuality,ul.pagebar,ul.msghead {
	border:none;
	margin-bottom:0;
}
ul.mutuality li.tbname,ul.msghead li.tbname {
	padding-bottom:0;
}
ul.mutuality li.msgarticle {
	padding-left:0;
	border:none;
}
li.msgarticle div.quote {
	margin:0.66em 0 0 0;
	padding:0.66em;
	border:1px #F4F4F4 solid;
}
li.msgarticle div.quote-title {
	margin:0;
	padding:0;
	font-size:1em;
	color:#B22222;
}
#divCommentPost {
	width:98%;
	margin:0 0 0 0;
	padding:0 1% 0 1%;
}
#divCommentPost p {
	margin-top:0.66em;
}
#divCommentPost label {
	margin-top:0.33em;
}
#divCommentPost form {
	padding-bottom:0.66em;
}
#divCommentPost a[name='comment'] {

}
#divCommentPost img {
	margin-bottom:-0.5em;
}
#cancel-reply {
	float:right;
	margin-right:2em;
}
div.reply-frm {
	box-shadow:0 0 0.5em #888;
	margin:1em 1% !important;
	padding:.3em .8em !important;
	min-width:8em;
}
input.text {
	border:1px solid #888;
	line-height:2em;
	height:2em;
	padding:0.2em 0.33em 0.2em 0.33em;
	width:15em;
}
#txaArticle {
	padding:0.5em 1%;
	width:98%;
	height:10em;
	border:1px solid #888;
}
input.button {
	font-size:0.9em;
	width:8em;
	height:2em;
	cursor:pointer;
}
input[type=button]:hover,input[type=submit]:hover {
	cursor:pointer;
}
span.page {
	font-weight:bolder;
	padding:0.3em 0.35em;
	margin:0.3em 0.35em;
	line-height:2.8em;
	height:2.8em;
}
span.now-page {
	color:#B22222;
	font-weight:bolder;
	line-height:2.8em;
	height:2.8em;
}
a:hover span.page {
	color:#B22222;
}
span.sh {
	border:1px solid #CCC;
	padding:0 0.2em;
	margin-right:0.33em;
	font-size:.5em;
	font-family:monospace;
	cursor:pointer;
}
@media screen and (max-width:1200px) {
	#divAll {
	width:auto;
	margin:1em 0.5em;
}
#divMain {
	width:98%;
}
#divMiddle {
	padding:0 2%;
}
dl.function {
	width:50%;
}
#divSidebar {
	width:auto;
}
}