﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><plugin version="2.0"><id>Totoro</id><name>TotoroⅢ</name><url>http://www.zsxsoft.com/</url><note>基于TotoroII的Z-Blog的评论及引用管理审核系统增强版。</note><path>main.asp</path><include>include.asp</include><level>1</level><author><name>zsx</name><email>zsx@zsxsoft.com</email><url>http://www.zsxsoft.com</url></author><adapted>130722</adapted><version>3.2</version><pubdate>2012-7-17</pubdate><modified>2013-7-25</modified><description></description><price>0</price><advanced><dependency></dependency><rewritefunctions></rewritefunctions><conflict></conflict></advanced></plugin>
