﻿body{
	margin:10px;
	padding:0 0 0 0;
	color: #000000;
	font-size:14px;
	background:#eeeeee;
}
h1,h2,h3,h4,h5,h6{
	font-size:18px;
	padding:0;
	margin:0;
}
p{
	margin:0;
	padding:0;
}
table {
	border-collapse: collapse;
	border:1px solid #666;
	background:#eeeeee;
}
td{
	border:1px solid #666;
	margin:0;
	padding:3px;
}
hr{
	height:2px;
	border:1px solid #666;
	background:#666;
	margin:5px 0 10px 0;
}
img{
	margin:0;
	padding:0;
}




#divSidebar{
	padding:0;
	margin:0 0 10px 0;
	background: #cdcdcd;
	text-align:center;
	float:left;
	border:1px solid #333333;
}
#divManage{
	padding:0 0 10px 0;
	margin:0;
	float:left;
	width:100%;
}
#divManage h3{
	text-align:center;
	padding:10px;
	margin:0;
}
#divManage ul{
	margin:0 0 0 20px;
	padding:0;
}
#divManage li{
	float:left;
	margin: 0 5px 5px 7px;
	padding:0;
	list-style-type:none;
	list-style-position : inside;
}


#divMain{
	float:left;
	width:100%;
	padding:0 0 0 0;
	text-align:left;
}
div.title{
	float:right;
	width:25%;
}
div.title ul{
	margin:0 0 0 10px;
	padding:0;
}
div.title li{
	margin: 0 10px 5px 10px;
	padding:0;
}
div.form{
	float:left;
	width:75%;
}
div.form p{
	margin:5px;
	padding:0;
}


#txaContent {
	width:90%;
	height:260px;
}
#txaIntro {
	width:90%;
	height:120px;
}
#edtTrackBack{
	width:90%;
}
#edtTitle{
	width:340px;
}
select.edit{
	width:345px;
}
select.full{
	width:100%;
}





body.login{
	margin:0;
	padding:0;
}
#frmLogin{
	position:absolute;
	left: 50%;
	top: 50%;
	margin: -150px 0px 0px -200px;
	padding:0;
	overflow:hidden;
	width:400px;
	height:300px;
	background-color:#d0d0d0;
}
#frmLogin ul{
	margin:0;
}
#frmLogin h3{
	padding:40px 0 0 0;
	text-align:center;
}
#frmLogin select{
	width:225px;
}
#frmLogin input{
	width:220px;
}
#frmLogin #edtCheckOut{
	width:140px;
}
#frmLogin li{
	margin:5px 0 15px 0;
	padding:0 20px 0 20px;
	list-style-type:none;
	text-align:center;
}
#frmLogin table {
	border-collapse:separate;
	border:0;
	background:none;
}
#frmLogin td{
	border:0;
	margin:0;
	padding:5px;
}