/*!
 * jQuery UI Bootstrap (1.0 alpha)
 * http://addyosmani.github.io/jquery-ui-bootstrap/
 *
 * Copyright 2012 - 2013, Addy Osmani
 * Dual licensed under the MIT or GPL Version 2 licenses.
 *
 * Portions copyright jQuery UI & Twitter, Inc.
 */

/********** VJ - Move to Less - Start *************/

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
    display: none;
}

.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}

.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}

.ui-helper-clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.ui-helper-clearfix {
    /*display: inline-block; */
    display: block;
    min-height: 0; /* support: IE7 */
}

/* required comment for clearfix to work in Opera \*/
* html .ui-helper-clearfix {
    height:1%;
}

/* end clearfix */
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter:Alpha(Opacity=0);
}
.ui-front {
    z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
    cursor: default !important;
}


/* Icons
----------------------------------*/

/* states and images */
.ui-icon {
    display: block;
    text-indent: -99999px;
    overflow: hidden;
    background-repeat: no-repeat;
}


/* Misc visuals
----------------------------------*/

/* Overlays */

.ui-widget-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


/*
 * jQuery UI Resizable 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://api.jqueryui.com/resizable/
 */

.ui-resizable {
    position: relative;
}

.ui-resizable-handle {
    position: absolute;
    font-size: 0.1px;
    z-index: 99999;
    display: block;
}

.ui-resizable-disabled .ui-resizable-handle,
.ui-resizable-autohide .ui-resizable-handle {
    display: none;
}

.ui-resizable-n {
    cursor: n-resize;
    height: 7px;
    width: 100%;
    top: -5px;
    left: 0;
}

.ui-resizable-s {
    cursor: s-resize;
    height: 7px;
    width: 100%;
    bottom: -5px;
    left: 0;
}

.ui-resizable-e {
    cursor: e-resize;
    width: 7px;
    right: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-w {
    cursor: w-resize;
    width: 7px;
    left: -5px;
    top: 0;
    height: 100%;
}

.ui-resizable-se {
    cursor: se-resize;
    width: 12px;
    height: 12px;
    right: 1px;
    bottom: 1px;
}

.ui-resizable-sw {
    cursor: sw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    bottom: -5px;
}

.ui-resizable-nw {
    cursor: nw-resize;
    width: 9px;
    height: 9px;
    left: -5px;
    top: -5px;
}

.ui-resizable-ne {
    cursor: ne-resize;
    width: 9px;
    height: 9px;
    right: -5px;
    top: -5px;
}

/*
 * jQuery UI Selectable 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://jqueryui.com/selectable/
 */

.ui-selectable-helper {
    position: absolute;
    z-index: 100;
    border: 1px dotted black;
}


/*
 * jQuery UI CSS Framework 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 *
 *
 * To view and modify this theme, visit http://jqueryui.com/themeroller/
 */

/* Component containers
----------------------------------*/

/*.ui-widget {*/
/*	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;*/
/*	font-size: 13px;*/
/*}*/
/**/
/*.ui-widget .ui-widget {*/
/*	font-size: 13px;*/
/*}*/

.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: inherit;
}

.ui-widget-content {
    border: 1px solid #aaaaaa;
    background: #ffffff url("../image/jqueryui/ui-bg_glass_75_ffffff_1x400.png") 50% 50% repeat-x;
    color: #404040;
}

.ui-widget-header {
    font-weight: bold;
    border-color: #DDDDDD;
    color: #333333;

}

.ui-widget-header a {
    color: #222222;
}

/* Interaction states
----------------------------------*/

.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
   color: #333333;
   background-color: #ffffff;
   font-weight: normal;
   border: 1px solid #cccccc;
}

.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #555555;
    text-decoration: none;
}

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    color: #333333;
    background-color: #ebebeb;
    border-color: #adadad;
    text-decoration: none;
}

.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited {
    color: #333333;
    text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #adadad;
    font-weight: normal;
    color: #333333;
}

.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #333333;
    text-decoration: none;
}

.ui-widget :active {
    outline: none;
}

/* Interaction Cues
----------------------------------*/

.ui-state-highlight,
.ui-state-error,
.ui-state-default {
    position: relative;
    border-width: 1px;
    border-style: solid;
}

.ui-state-highlight p,
.ui-state-error p,
.ui-state-default p {
    font-size: 13px;
    font-weight: normal;
    line-height: 18px;
    margin:7px 15px;
}

.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    color: #3a87ad;
    background-color: #d9edf7;
    border-color: #bce8f1;
}

.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #2d6987;
}

.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    color: #b94a48;
    background-color: #f2dede;
    border-color: #eed3d7;
}

.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #953b39;
}

.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #953b39;
}

.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: bold;
}

.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    opacity: .7;
    filter:Alpha(Opacity=70);
    font-weight: normal;
}

.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    opacity: .35;
    filter:Alpha(Opacity=35);
    background-image: none;
}

.ui-state-disabled .ui-icon {
    filter:Alpha(Opacity=35); /* For IE8 - See #6059 */
}

/* Icons
----------------------------------*/

/* states and images */

.ui-icon {
    width: 16px;
    height: 16px;
    background-image: url("../image/jqueryui/ui-icons_222222_256x240.png");
}

.ui-widget-content .ui-icon {
    background-image: url("../image/jqueryui/ui-icons_222222_256x240.png");
}

.ui-widget-header .ui-icon {
    background-image: url("../image/jqueryui/ui-icons_222222_256x240.png");
}

.ui-state-default .ui-icon {
    background-image: url("../image/jqueryui/ui-icons_888888_256x240.png");
}

.ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {
    background-image: url("../image/jqueryui/ui-icons_454545_256x240.png");
}

.ui-state-active .ui-icon {
    background-image: url("../image/jqueryui/ui-icons_454545_256x240.png");
}

.ui-state-highlight .ui-icon {
    background-image: url("../image/jqueryui/ui-icons_2e83ff_256x240.png");
}

.ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {
    background-image: url("../image/jqueryui/ui-icons_f6cf3b_256x240.png");
}

/* positioning */

.ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; }
.ui-icon-carat-1-e { background-position: -32px 0; }
.ui-icon-carat-1-se { background-position: -48px 0; }
.ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; }
.ui-icon-carat-1-w { background-position: -96px 0; }
.ui-icon-carat-1-nw { background-position: -112px 0; }
.ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }

.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }

.ui-icon-arrow-1-n { background-position: 0 -32px; }
.ui-icon-arrow-1-ne { background-position: -16px -32px; }
.ui-icon-arrow-1-e { background-position: -32px -32px; }
.ui-icon-arrow-1-se { background-position: -48px -32px; }
.ui-icon-arrow-1-s { background-position: -64px -32px; }
.ui-icon-arrow-1-sw { background-position: -80px -32px; }
.ui-icon-arrow-1-w { background-position: -96px -32px; }
.ui-icon-arrow-1-nw { background-position: -112px -32px; }
.ui-icon-arrow-2-n-s { background-position: -128px -32px; }
.ui-icon-arrow-2-ne-sw { background-position: -144px -32px; }
.ui-icon-arrow-2-e-w { background-position: -160px -32px; }
.ui-icon-arrow-2-se-nw { background-position: -176px -32px; }
.ui-icon-arrowstop-1-n { background-position: -192px -32px; }
.ui-icon-arrowstop-1-e { background-position: -208px -32px; }
.ui-icon-arrowstop-1-s { background-position: -224px -32px; }
.ui-icon-arrowstop-1-w { background-position: -240px -32px; }

.ui-icon-arrowthick-1-n { background-position: 0 -48px; }
.ui-icon-arrowthick-1-ne { background-position: -16px -48px; }
.ui-icon-arrowthick-1-e { background-position: -32px -48px; }
.ui-icon-arrowthick-1-se { background-position: -48px -48px; }
.ui-icon-arrowthick-1-s { background-position: -64px -48px; }
.ui-icon-arrowthick-1-sw { background-position: -80px -48px; }
.ui-icon-arrowthick-1-w { background-position: -96px -48px; }
.ui-icon-arrowthick-1-nw { background-position: -112px -48px; }
.ui-icon-arrowthick-2-n-s { background-position: -128px -48px; }
.ui-icon-arrowthick-2-ne-sw { background-position: -144px -48px; }
.ui-icon-arrowthick-2-e-w { background-position: -160px -48px; }
.ui-icon-arrowthick-2-se-nw { background-position: -176px -48px; }
.ui-icon-arrowthickstop-1-n { background-position: -192px -48px; }
.ui-icon-arrowthickstop-1-e { background-position: -208px -48px; }
.ui-icon-arrowthickstop-1-s { background-position: -224px -48px; }
.ui-icon-arrowthickstop-1-w { background-position: -240px -48px; }

.ui-icon-arrowreturnthick-1-w { background-position: 0 -64px; }
.ui-icon-arrowreturnthick-1-n { background-position: -16px -64px; }
.ui-icon-arrowreturnthick-1-e { background-position: -32px -64px; }
.ui-icon-arrowreturnthick-1-s { background-position: -48px -64px; }
.ui-icon-arrowreturn-1-w { background-position: -64px -64px; }
.ui-icon-arrowreturn-1-n { background-position: -80px -64px; }
.ui-icon-arrowreturn-1-e { background-position: -96px -64px; }
.ui-icon-arrowreturn-1-s { background-position: -112px -64px; }
.ui-icon-arrowrefresh-1-w { background-position: -128px -64px; }
.ui-icon-arrowrefresh-1-n { background-position: -144px -64px; }
.ui-icon-arrowrefresh-1-e { background-position: -160px -64px; }
.ui-icon-arrowrefresh-1-s { background-position: -176px -64px; }

.ui-icon-arrow-4 { background-position: 0 -80px; }
.ui-icon-arrow-4-diag { background-position: -16px -80px; }
.ui-icon-extlink { background-position: -32px -80px; }
.ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; }
.ui-icon-shuffle { background-position: -80px -80px; }
.ui-icon-transfer-e-w { background-position: -96px -80px; }
.ui-icon-transferthick-e-w { background-position: -112px -80px; }

.ui-icon-folder-collapsed { background-position: 0 -96px; }
.ui-icon-folder-open { background-position: -16px -96px; }
.ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; }
.ui-icon-note { background-position: -64px -96px; }
.ui-icon-mail-closed { background-position: -80px -96px; }
.ui-icon-mail-open { background-position: -96px -96px; }
.ui-icon-suitcase { background-position: -112px -96px; }
.ui-icon-comment { background-position: -128px -96px; }
.ui-icon-person { background-position: -144px -96px; }
.ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; }
.ui-icon-locked { background-position: -192px -96px; }
.ui-icon-unlocked { background-position: -208px -96px; }
.ui-icon-bookmark { background-position: -224px -96px; }
.ui-icon-tag { background-position: -240px -96px; }

.ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; }
.ui-icon-calendar { background-position: -32px -112px; }
.ui-icon-cart { background-position: -48px -112px; }
.ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; }
.ui-icon-disk { background-position: -96px -112px; }
.ui-icon-calculator { background-position: -112px -112px; }
.ui-icon-zoomin { background-position: -128px -112px; }
.ui-icon-zoomout { background-position: -144px -112px; }
.ui-icon-search { background-position: -160px -112px; }
.ui-icon-wrench { background-position: -176px -112px; }
.ui-icon-gear { background-position: -192px -112px; }
.ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; }
.ui-icon-link { background-position: -240px -112px; }

.ui-icon-cancel { background-position: 0 -128px; }
.ui-icon-plus { background-position: -16px -128px; }
.ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; }
.ui-icon-minusthick { background-position: -64px -128px; }
.ui-icon-close { background-position: -80px -128px; }
.ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; }
.ui-icon-lightbulb { background-position: -128px -128px; }
.ui-icon-scissors { background-position: -144px -128px; }
.ui-icon-clipboard { background-position: -160px -128px; }
.ui-icon-copy { background-position: -176px -128px; }
.ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; }
.ui-icon-video { background-position: -224px -128px; }
.ui-icon-script { background-position: -240px -128px; }

.ui-icon-alert { background-position: 0 -144px; }
.ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; }
.ui-icon-help { background-position: -48px -144px; }
.ui-icon-check { background-position: -64px -144px; }
.ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-on { background-position: -96px -144px; }
.ui-icon-radio-off { background-position: -112px -144px; }
.ui-icon-pin-w { background-position: -128px -144px; }
.ui-icon-pin-s { background-position: -144px -144px; }

.ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; }
.ui-icon-seek-next { background-position: -32px -160px; }
.ui-icon-seek-prev { background-position: -48px -160px; }
.ui-icon-seek-end { background-position: -64px -160px; }
.ui-icon-seek-first { background-position: -80px -160px; }
.ui-icon-seek-start { background-position: -80px -160px; }
.ui-icon-stop { background-position: -96px -160px; }
.ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; }

.ui-icon-power { background-position: 0 -176px; }
.ui-icon-signal-diag { background-position: -16px -176px; }
.ui-icon-signal { background-position: -32px -176px; }
.ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }

.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }

.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }

.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }

/* Misc visuals
----------------------------------*/

/* Corner radius */

.ui-corner-all {
    -webkit-border-radius: 2px; /* Safari 4 */
    -moz-border-radius: 2px; /* Firefox 3.6 */
    border-radius: 2px;
}

.ui-corner-top,
.ui-corner-left,
.ui-corner-tl {
    -webkit-border-top-left-radius: 2px; /* Safari 4 */
    -moz-border-radius-topleft: 2px; /* Firefox 3.6 */
    border-top-left-radius: 2px;
}

.ui-corner-top,
.ui-corner-right,
.ui-corner-tr {
    -webkit-border-top-right-radius: 2px; /* Safari 4 */
    -moz-border-radius-topright: 2px; /* Firefox 3.6 */
    border-top-right-radius: 2px;
}

.ui-corner-bottom,
.ui-corner-left,
.ui-corner-bl {
    -webkit-border-bottom-left-radius: 2px; /* Safari 4 */
    -moz-border-radius-bottomleft: 2px; /* Firefox 3.6 */
    border-bottom-left-radius: 2px;
}

.ui-corner-bottom,
.ui-corner-right,
.ui-corner-br {
    -webkit-border-bottom-right-radius: 2px; /* Safari 4 */
    -moz-border-radius-bottomright: 2px; /* Firefox 3.6 */
    border-bottom-right-radius: 2px;
}

/* Overlays */

.ui-widget-overlay {
    background: #aaaaaa url("../image/jqueryui/ui-bg_flat_0_aaaaaa_40x100.png") 50% 50% repeat-x;
    opacity: .30;
    filter:Alpha(Opacity=30);
}

.ui-widget-shadow {
    margin: -8px 0 0 -8px;
    padding: 8px;
    background: #aaaaaa url("../image/jqueryui/ui-bg_flat_0_aaaaaa_40x100.png") 50% 50% repeat-x;
    opacity: .30;
    filter:Alpha(Opacity=30);
    -webkit-border-radius: 4px; /* Safari 4 */
    -moz-border-radius: 4px; /* Firefox 3.6 */
    border-radius: 4px;
}

/*
 * jQuery UI Accordion 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://jqueryui.com/accordion/
 */

/* IE/Win - Fix animation bug - #4615 */
.ui-accordion {
    width: 100%;
}

.ui-accordion .ui-accordion-li-fix {
    display: inline;
}

.ui-accordion .ui-accordion-header-active {
    border-bottom: 0 !important;
}

.ui-accordion .ui-accordion-header {
    display: block;
    cursor: pointer;
    position: relative;
    margin-top: 2px;
    padding: .5em .5em .5em .7em;
    min-height: 0; /* support: IE7 */
}

.ui-accordion .ui-accordion-icons {
    padding-left: 2.2em;
}
.ui-accordion .ui-accordion-noicons {
    padding-left: .7em;
}
.ui-accordion .ui-accordion-icons .ui-accordion-icons {
    padding-left: 2.2em;
}
.ui-accordion .ui-accordion-header .ui-accordion-header-icon {
    position: absolute;
    left: .5em;
    top: 50%;
    margin-top: -8px;
}

.ui-accordion .ui-accordion-content {
    padding: 1em 2.2em;
    border-top: 0 none;
    margin-top: -3px;
    position: relative;
    top: 1px;
    margin-bottom: 2px;
    overflow: auto;
    display: none;
}

.ui-accordion .ui-accordion-content-active {
    display: block;
}


/*
 * jQuery UI Autocomplete 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://jqueryui.com/autocomplete/
 */

.ui-autocomplete {
    position: absolute;
    top: 0;
    left: 0;
    cursor: default;
}


/*
 * jQuery UI Button 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Button#theming
 */

.ui-button {
    cursor: pointer;
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.428571429;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #ccc;
    -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
       -o-user-select: none;
          user-select: none;
}

.ui-button:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.ui-button:focus,
.ui-button:hover {
    color: #333333;
    background-color: #ebebeb;
    border-color: #adadad;
    text-decoration: none;
}

ui-button.disabled,
ui-button[disabled],
fieldset[disabled] ui-button,
ui-button.disabled:hover,
ui-button[disabled]:hover,
fieldset[disabled] ui-button:hover,
ui-button.disabled:focus,
ui-button[disabled]:focus,
fieldset[disabled] ui-button:focus,
ui-button.disabled:active,
ui-button[disabled]:active,
fieldset[disabled] ui-button:active,
ui-button.disabled.active,
ui-button[disabled].active,
fieldset[disabled] ui-button.ui-state-active {
  background-color: #ffffff;
  border-color: #cccccc;
}

.ui-btn-lg{
    padding: 10px 16px;
  font-size: 18px;
  line-height: 1.33;
  border-radius: 3px;
}

.ui-btn-sm,
.ui-btn-xs {
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  border-radius: 2px;
}

.ui-btn-xs {
  padding: 1px 5px;
}

.ui-btn-block {
  display: block;
  width: 100%;
  padding-right: 0;
  padding-left: 0;
}

.ui-btn-block + .ui-btn-block {
  margin-top: 5px;
}

input[type="submit"].ui-btn-block,
input[type="reset"].ui-btn-block,
input[type="button"].ui-btn-block {
  width: 100%;
}

.ui-button-text-icon-primary
.ui-button-icon-primary {
    float:left;
}

.ui-button-text-icon-primary {
    padding:2px 7px 3px;
}

.ui-button-primary {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}

.ui-button-warning {
    color: #ffffff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.ui-button-info {
  color: #ffffff;
  background-color: #5bc0de;
  border-color: #46b8da;
}
.ui-button-danger {
    color: #ffffff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.ui-button-inverse {
    color: #ffffff;
    background-color: #222222;
    border-color: #080808;
}

.ui-button-success {
  color: #ffffff;
  background-color: #5cb85c;
  border-color: #4cae4c;
}

.ui-button-error {
    color: #ffffff;
    background-color: #c43c35;
    border-color: #882a25;
}

.ui-button-primary:hover,
.ui-button-success:hover,
.ui-button-info:hover,
.ui-button-danger:hover,
.ui-button-warning:hover,
.ui-button-inverse:hover{
    color: #ffffff;
    text-decoration: none;
}

.ui-button-primary:hover,
.ui-button-primary:focus {
    color: #ffffff;
    background-color: #3276b1;
    border-color: #285e8e;
}
.ui-button-success:hover{
  color: #ffffff;
  background-color: #47a447;
  border-color: #398439;
}

.ui-button-info:hover{
  color: #ffffff;
  background-color: #39b3d7;
  border-color: #269abc;
}

.ui-button-danger:hover{
  color: #ffffff;
  background-color: #d2322d;
  border-color: #ac2925;
}

.ui-button-warning:hover{
    color: #ffffff;
    background-color: #ed9c28;
    border-color: #d58512;
}

.ui-button-inverse:hover{
    color: #ffffff;
    background-color: #363636;
    border-color: #000000;
}

/* to make room for the icon, a width needs to be set here */
.ui-button-icon-only {
    width: 2.2em;
}

/* button elements seem to need a little more width */
.ui-button-icons-only {
    width: 3.4em;
}

button.ui-button-icons-only {
    width: 3.7em;
}

.ui-button-text-icon-primary .ui-button-icon-primary.ui-icon {
    margin-top:5px;
}
/*button text element */

.ui-button .ui-button-text {
    display: block;
    line-height: normal;
}

.ui-button-icon-only .ui-button-text,
.ui-button-icons-only .ui-button-text {
    padding: .4em;
    text-indent: -9999px;
    display:none; /*tempfix*/
}

.ui-button-text-icon-primary .ui-button-text,
.ui-button-text-icons .ui-button-text {
    padding: .4em 1em .4em 2.1em;
}

.ui-button-text-icon-secondary .ui-button-text,
.ui-button-text-icons .ui-button-text {
    padding: .4em 2.1em .4em 1em;
}

.ui-button-text-icons .ui-button-text {
    padding-left: 2.1em;
    padding-right: 2.1em;
}

/* no icon support for input elements, provide padding by default */
input.ui-button {
    padding: .4em 1em;
}

/*button icon element(s) */
.ui-button-icon-only .ui-icon,
.ui-button-text-icon-primary .ui-icon,
.ui-button-text-icon-secondary .ui-icon,
.ui-button-text-icons .ui-icon,
.ui-button-icons-only .ui-icon {
    margin-bottom: 0;
    margin-top: 0;
    top: 50%;
}

.ui-button-icon-only .ui-icon {
    left: 50%;
    /* chrome margin*/
    margin-left: -8px;
    /* firefox margin*/
    margin-right: -6px;
}

.ui-button-text-icon-primary .ui-button-icon-primary,
.ui-button-text-icons .ui-button-icon-primary,
.ui-button-icons-only .ui-button-icon-primary {
    left: .5em;
}

.ui-button-text-icon-secondary .ui-button-icon-secondary,
.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
    right: .5em;
}

.ui-button-text-icons .ui-button-icon-secondary,
.ui-button-icons-only .ui-button-icon-secondary {
    right: .5em;
}

/*button sets*/

.ui-buttonset {
    margin-right: 7px;
}

.ui-buttonset .ui-state-active {
  color: #ffffff;
  background-color: #428bca;
  border-color: #357ebd;
}

.ui-buttonset .ui-state-active.ui-state-hover {
  color: #ffffff;
  background-color: #3276b1;
  border-color: #285e8e;
}

.ui-buttonset .ui-button {
    margin-left: 0;
    margin-right: -.4em;
}

/* reset extra padding in Firefox */
button.ui-button::-moz-focus-inner {
    border: 0;
    padding: 0;
}


/*
 * jQuery UI Menu 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */

.ui-menu {
    list-style: none;
    padding: 2px;
    margin: 0;
    display: block;
    outline: none;
}

.ui-menu .ui-menu{
    margin-top: -3px;
    position: absolute;
    list-style:none;
}

/*
* Bug inline with IE sub menu
*/
/* IE9, IE10 */
@media screen and (min-width:0\0) {
    .ui-menu li {
      list-style-type: none;
      display: inline;
      line-height: 0;
    }

    li.ui-menu-item {
      /* This fixes the IE10 issue (jQuery UI Issue #8844)*/
      list-style-type: none;
    }
}

.ui-menu .ui-menu-item {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style:none;
    /* support: IE10, see #8844 */
    list-style-image: url(data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP//yH5BAEAAAAALAAAAAABAAEAAAIBRAA7);
}

.ui-menu .ui-menu-divider {
    margin: 5px -2px 5px -2px;
    height: 0;
    font-size: 0;
    line-height: 0;
    border-width: 1px 0 0 0;
}

.ui-menu .ui-menu-item a {
    text-decoration: none;
    display: block;
    padding: 2px .4em;
    line-height: 1.5;
    min-height: 0; /* support: IE7 */
    font-weight: normal;
}

.ui-menu .ui-menu-item a.ui-corner-all{
    -webkit-border-radius: 0px; /* Safari 4 */
    -moz-border-radius: 0px; /* Firefox 3.6 */
    border-radius: 0px;
}

.ui-menu .ui-menu-item a.ui-state-focus,
.ui-menu .ui-menu-item a.ui-state-active,
.ui-menu .ui-menu-item a.ui-widget-content{
    font-weight: bold;
    margin: 0;
    background-color: #428BCA;
    border-color: #357EBD;
    color: #FFFFFF;
    display: block;
    white-space: nowrap;
}

/* Fix problem with border in ui-state-active */
.ui-menu .ui-menu-item a.ui-state-active {
    padding: 1px .4em;
}

.ui-menu .ui-state-disabled {
    font-weight: normal;
    margin: .4em 0 .2em;
    line-height: 1.5;
}

.ui-menu .ui-state-disabled a {
    cursor: default;
}

/* icon support */
.ui-menu-icons {
    position: relative;
}

.ui-menu-icons .ui-menu-item a {
    position: relative;
    padding-left: 2em;
}

/* left-aligned */
.ui-menu .ui-icon {
    position: absolute;
    top: .2em;
    left: .2em;
}

/* right-aligned */
.ui-menu .ui-menu-icon {
    position: static;
    float: right;
}

.ui-menu {
    width: 200px;
    margin-bottom: 2em;
}


/*
 * jQuery UI spinner 1.10.3
 *
* Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Menu#theming
 */

.ui-spinner {
    position: relative;
    display: inline-block;
    overflow: hidden;
    padding: 0;
    vertical-align: middle;
}

.ui-spinner-input {
    border: none;
    background: none;
    padding: 0;
    margin: .2em 0;
    vertical-align: middle;
    margin-left: .4em;
    margin-right: 22px;
}

.ui-spinner-button {
    width: 16px;
    height: 50%;
    font-size: .5em;
    padding: 0;
    margin: 0;
    text-align: center;
    position: absolute;
    cursor: default;
    display: block;
    overflow: hidden;
    right: 0;
}

/* more specificity required here to overide default borders */
.ui-spinner a.ui-spinner-button {
    border-top: none;
    border-bottom: none;
    border-right: none;
}

/* vertical centre icon */
.ui-spinner .ui-icon {
    position: absolute;
    margin-top: -8px;
    top: 50%;
    left: 0;
}

.ui-spinner-up {
    top: 0;
}

.ui-spinner-down {
    bottom: 0;
}

/* need to fix icons sprite */
.ui-spinner .ui-icon-triangle-1-s {
    background-position: -65px -16px;
}

/*
 * jQuery UI Dialog 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Dialog#theming
 */

.ui-dialog {
    position: absolute;
    top: 0;
    left: 0;
    padding: .2em;
    width: 300px;
    overflow: hidden;
    outline: 0;
    background-clip: padding-box;
    background-color: #ffffff;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-radius: 3px;
    -webkit-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); /* Safari 4 */
    -moz-box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3); /* Firefox 3.6 */
    box-shadow: 0 3px 7px rgba(0, 0, 0, 0.3);
    /*left: 50%;
	margin-left: -280px;*/
    outline: medium none;
    /*top: 10%;
	width: 560px;*/
    z-index: 1050;
}

.ui-dialog .ui-dialog-titlebar {
    /*padding: .4em 1em;*/
    position: relative;
    padding: 5px 10px;
    border: 0 0 0 1px solid;
    border-color: white;
    padding: 5px 15px;
    font-size: 18px;
    text-decoration: none;
    -webkit-border-bottom-right-radius: 0; /* Safari 4 */
    -moz-border-radius-bottomright: 0; /* Firefox 3.6 */
    border-bottom-right-radius: 0;
    -webkit-border-bottom-left-radius: 0; /* Safari 4 */
    -moz-border-radius-bottomleft: 0; /* Firefox 3.6 */
    border-bottom-left-radius: 0;
    border-bottom: 1px solid #ccc;
}

.ui-dialog .ui-dialog-title {
    float: left;
    color: #404040;
    font-weight: bold;
    margin-top: 2px;
    margin-bottom: 2px;
    padding: 5px;
    text-overflow: ellipsis;
    overflow: hidden;
}

.ui-dialog .ui-dialog-titlebar-close {
    position: absolute;
    right: .3em;
    top: 50%;
    width: 19px;
    margin: -12px 2px 0 0;
    padding: 1px;
    height: 18px;
    font-size: 20px;
    font-weight: bold;
    line-height: 13.5px;
    text-shadow: 0 1px 0 #ffffff;
    filter:alpha(opacity=25);
    -khtml-opacity: 0.25;
    -moz-opacity: 0.25;
    opacity: 0.25;
    background: none;
    border-width: 0;
    border: none;
    -webkit-box-shadow: none; /* Safari 4 */
    -moz-box-shadow: none; /* Firefox 3.6 */
    box-shadow: none;
}

.ui-dialog .ui-dialog-titlebar-close span {
    display: block;
    margin: 1px;
    text-indent: 9999px;
}

.ui-dialog .ui-dialog-titlebar-close:hover,
.ui-dialog .ui-dialog-titlebar-close:focus {
    padding: 1px;
    filter:alpha(opacity=90);
    -moz-opacity: 0.90;
    opacity: 0.90;
}

.ui-dialog .ui-dialog-content {
    position: relative;
    border: 0;
    padding: .5em 1em;
    background: none;
    overflow: auto;
}

.ui-dialog .ui-dialog-buttonpane {
    text-align: left;
    border-width: 1px 0 0 0;
    background-image: none;
    margin: 2px 0 0 0;
    background-color: #ffffff;
    padding: 3px 15px 3px;
    border-top: 1px solid #ddd;
    -webkit-border-radius: 0 0 3px 3px; /* Safari 4 */
    -moz-border-radius: 0 0 3px 3px; /* Firefox 3.6 */
    border-radius: 0 0 3px 3px;
    -webkit-box-shadow: inset 0 1px 0 #ffffff; /* Safari 4 */
    -moz-box-shadow: inset 0 1px 0 #ffffff; /* Firefox 3.6 */
    box-shadow: inset 0 1px 0 #ffffff;
    margin-bottom: 0;

}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
    float: right;
}

.ui-dialog .ui-dialog-buttonpane button {
    margin: .3em .4em .2em .4em;
    cursor: pointer;
}

.ui-dialog .ui-resizable-se {
    width: 14px;
    height: 14px;
    right: 3px;
    bottom: 3px;
}

.ui-draggable .ui-dialog-titlebar {
    cursor: move;
}

.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button {
    color: #ffffff;
    background-color: #428bca;
    border-color: #357ebd;
}

.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button.ui-state-hover{
    color: #ffffff;
    background-color: #3276b1;
    border-color: #285e8e;
}

/***Dialog fixes**/

.ui-dialog-buttonset .ui-button:not(:first-child) {
    cursor: pointer;
    display: inline-block;
    color: #333333;
    background-color: #ffffff;
    border: 1px solid #cccccc;
    -webkit-transition: 0.1s linear all;
    -moz-transition: 0.1s linear all;
    -o-transition: 0.1s linear all;
    transition: 0.1s linear all;
    overflow: visible;
}

.ui-dialog-buttonset .ui-button:not(:first-child).ui-state-hover{
    color: #333333;
    background-color: #ebebeb;
    border-color: #adadad;
    text-decoration: none;
}

/* ui-dialog-buttonset UI info */
.ui-dialog-buttonset .ui-button.ui-button-info{
    color: #ffffff;
    background-color: #5bc0de;
    border-color: #46b8da;
}

.ui-dialog-buttonset .ui-button.ui-button-info.ui-state-hover{
    color: #ffffff;
    background-color: #39b3d7;
    border-color: #269abc;
}

/* ui-dialog-buttonset UI success */
.ui-dialog-buttonset .ui-button.ui-button-success{
    color: #ffffff;
    background-color: #5cb85c;
    border-color: #4cae4c;
}

.ui-dialog-buttonset .ui-button.ui-button-success.ui-state-hover{
    color: #ffffff;
    background-color: #47a447;
    border-color: #398439;
}

/* ui-dialog-buttonset UI warning */
.ui-dialog-buttonset .ui-button.ui-button-warning{
    color: #ffffff;
    background-color: #f0ad4e;
    border-color: #eea236;
}

.ui-dialog-buttonset .ui-button.ui-button-warning.ui-state-hover{
    color: #ffffff;
    background-color: #ed9c28;
    border-color: #d58512;
}

/* ui-dialog-buttonset UI Danger */
.ui-dialog-buttonset .ui-button.ui-button-danger{
    color: #ffffff;
    background-color: #d9534f;
    border-color: #d43f3a;
}

.ui-dialog-buttonset .ui-button.ui-button-danger.ui-state-hover{
    color: #ffffff;
    background-color: #d2322d;
    border-color: #ac2925;
}

/* ui-dialog-buttonset UI Inverse */
.ui-dialog-buttonset .ui-button.ui-button-inverse{
    color: #ffffff;
    background-color: #222222;
    border-color: #080808;
}

.ui-dialog-buttonset .ui-button.ui-button-inverse.ui-state-hover{
    color: #ffffff;
    background-color: #363636;
    border-color: #000000;
}

/*
 * jQuery UI Slider 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Slider#theming
 */

.ui-slider {
    position: relative;
    text-align: left;
}

/* For IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 1.2em;
    height: 1.2em;
    cursor: default;
}

.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    background-position: 0 0;
    color: #ffffff;
    background-color: #0e90d2;
    background-image: -moz-linear-gradient(top, #149bdf, #0480be);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#149bdf), to(#0480be));
    background-image: -webkit-linear-gradient(top, #149bdf, #0480be);
    background-image: -o-linear-gradient(top, #149bdf, #0480be);
    background-image: linear-gradient(to bottom, #149bdf, #0480be);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -moz-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: width 0.6s ease;
    -moz-transition: width 0.6s ease;
    -o-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.ui-slider-horizontal {
    height: .8em;
}

.ui-slider-horizontal .ui-slider-handle {
    top: -.3em;
    margin-left: -.6em;
}

.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}

.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}

.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}

.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}

.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}

.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}

.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}

/*
 * jQuery UI Tabs 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://jqueryui.com/tabs/
 */

.ui-tabs {
    position: relative; /* position: relative prevents IE scroll bug (element with position: relative inside container with overflow: auto appear as "fixed") */
    border: 0;
    -webkit-border-radius: 0; /* Safari 4 */
    -moz-border-radius: 0; /* Firefox 3.6 */
    border-radius: 0;
}

.ui-tabs .ui-tabs-nav {
    margin-bottom: 5px;
    border: solid #ddd;
    border-width: 0 0 1px 0;
    -webkit-border-radius: 0; /* Safari 4 */
    -moz-border-radius: 0; /* Firefox 3.6 */
    border-radius: 0;
    background: none;
}

.ui-tabs .ui-tabs-nav li {
    position: relative;
    top: 0;
    float: left;
    margin-right: 2px;
    margin-bottom: -1px;
    border: 0;
    list-style: none;
    white-space: nowrap;
    background: none;
}

.ui-tabs-nav .ui-state-default {
    border: 0;
    -webkit-box-shadow: none;  /* Safari 4 */
    -moz-box-shadow: none;  /* Firefox 3.6 */
    box-shadow: none;
}

.ui-tabs .ui-tabs-nav li a {
    float: left;
    border: 1px solid #fff;
    border-bottom: 1px solid #ddd;
    -webkit-border-radius: 2px 2px 0 0; /* Safari 4 */
    -moz-border-radius: 2px 2px 0 0; /* Firefox 3.6 */
    border-radius: 2px 2px 0 0;
    padding: 8px 12px;
    font-weight: normal;
    text-decoration: none;
    outline: none;
    color: #0069D6;
    background: none;
}

.ui-tabs .ui-tabs-nav li a:hover {
    border: 1px solid whiteSmoke;
    border-bottom: 1px solid #ddd;
    background-color: whiteSmoke;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a {
    border: 1px solid #ddd;
    border-bottom: 1px solid #fff;
    background-color: #fff;
    color: #555;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active:hover {
    background: #fff;
    cursor: text;
}

.ui-tabs .ui-tabs-nav li.ui-tabs-active a,
.ui-tabs .ui-tabs-nav li.ui-state-disabled a,
.ui-tabs .ui-tabs-nav li.ui-tabs-loading a {
    cursor: text;
}

/* first selector in group seems obsolete, but required to overcome bug in Opera applying cursor: text overall if defined elsewhere... */
.ui-tabs .ui-tabs-panel {
    display: block;
    margin: 1em 0;
    border: 0;
    -webkit-border-radius: 0; /* Safari 4 */
    -moz-border-radius: 0; /* Firefox 3.6 */
    border-radius: 0;
    padding: 1px 0;
    background: none;
}

.ui-tabs .ui-tabs-hide {
    display: none !important;
}

/* IE fix for background inheritance from ui-widget */
.ui-tabs .ui-tabs-nav li {
    filter:none;
}

/*
 * jQuery UI Tooltip 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://jqueryui.com/tooltip/
 */

.ui-tooltip {
    padding: 8px;
    position: absolute;
    z-index: 9999;
    max-width: 368px;
    -webkit-border-radius: 3px; /* Safari 4 */
    -moz-border-radius: 3px; /* Firefox 3.6 */
    border-radius: 3px;
    -webkit-box-shadow: 0 0 15px #aaa;
    box-shadow: 0 0 15px #aaa;
}
body .ui-tooltip {
    border-width: 1px;
}

.arrow {
    overflow: hidden;
    position: absolute;
    margin-left: 0;
    height: 20px;
    width: 20px;
}

.arrow.bottom {
    top: 100%;
    left: 38%;
}

.arrow.top {
    top: -50%;
    bottom: 22px;
    left: 42%;
}

.arrow.left {
    top : 25%;
    left: -15%;
    right: 0;
    bottom:-16px;
}

.arrow.right {
    top: 26%;
    left: 100%;
    right: 0;
    bottom:-16px;
    margin-left: 1px;
}

.arrow:after {
    content : " " ;
    position : absolute ;
    height : 0 ;
    left:0;
    top: 0;
    width: 0;
    margin-left : 0 ;
    bottom : 12px ;
    box-shadow: 6px 5px 9px -9px black;
}

.arrow.bottom:after {
    border-top:8px solid #000000;
    border-right:8px solid transparent;
    border-bottom:8px solid transparent;
    border-left:8px solid transparent;
}

.arrow.top:after {
    border-top:6px solid transparent;
    border-right:6px solid transparent;
    border-bottom:6px solid #000000;
    border-left:6px solid transparent;
}

.arrow.left:after{
    width:0;
    border-top: 6px solid transparent;
    border-right: 6px solid #000000;
    border-bottom: 6px solid transparent;
    border-left: 6px solid transparent;
}

.arrow.right:after{
    width:0;
    border-top: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 6px solid #000000;
}

/*
 * jQuery UI Datepicker 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://jqueryui.com/datepicker/
 */

.ui-datepicker {
    width: 17em;
    padding: .2em .2em 0;
    display: none;
}

.ui-datepicker .ui-datepicker-header {
    position:relative;
    padding: .2em 0;
    border: 0;
    font-weight: bold;
    width: 100%;
    padding: 4px 0;
    background-color: #f5f5f5;
    color: #808080;
}

.ui-datepicker .ui-datepicker-prev,
.ui-datepicker .ui-datepicker-next {
    position: absolute;
    top: 2px;
    width: 1.8em;
    height: 1.8em;
}

.ui-datepicker .ui-datepicker-prev-hover,
.ui-datepicker .ui-datepicker-next-hover {
    /*top: 1px;*/
}

.ui-datepicker .ui-datepicker-prev {
    left: 2px;
}

.ui-datepicker .ui-datepicker-next {
    right: 2px;
}

.ui-datepicker .ui-datepicker-prev-hover {
    /*left:1px;*/
}

.ui-datepicker .ui-datepicker-next-hover {
    /*right:1px;*/
}

.ui-datepicker .ui-datepicker-prev span,
.ui-datepicker .ui-datepicker-next span {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -8px;
    top: 50%;
    margin-top: -8px;
}

.ui-datepicker .ui-datepicker-title {
    margin: 0 2.3em;
    line-height: 1.8em;
    text-align: center;
}

.ui-datepicker .ui-datepicker-title select {
    font-size: 1em;
    margin: 1px 0;
}

.ui-datepicker select.ui-datepicker-month-year {
    width: 100%;
}

.ui-datepicker select.ui-datepicker-month,
.ui-datepicker select.ui-datepicker-year {
    width: 49%;
}

.ui-datepicker table {
    width: 100%;
    font-size: .9em;
    border-collapse: collapse;
    margin:0 0 .4em;
}

.ui-datepicker th {
    padding: .7em .3em;
    text-align: center;
    font-weight: bold;
    border: 0;
}

.ui-datepicker td {
    border: 0;
    padding: 1px;
}

.ui-datepicker td span,
.ui-datepicker td a {
    display: block;
    padding: .2em;
    text-align: right;
    text-decoration: none;
}

.ui-datepicker .ui-datepicker-buttonpane {
    background-image: none;
    margin: .7em 0 0 0;
    padding:0 .2em;
    border-left: 0;
    border-right: 0;
    border-bottom: 0;
}

.ui-datepicker .ui-datepicker-buttonpane button {
    float: right;
    margin: .5em .2em .4em;
    cursor: pointer;
    padding: .2em .6em .3em .6em;
    width: auto;
    overflow:visible;
}

.ui-datepicker .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: left;
}

/* with multiple calendars */

.ui-datepicker.ui-datepicker-multi {
    width: auto;
}

.ui-datepicker-multi .ui-datepicker-group {
    float: left;
}

.ui-datepicker-multi .ui-datepicker-group table {
    width: 95%;
    margin: 0 auto .4em;
}

.ui-datepicker-multi-2 .ui-datepicker-group {
    width: 50%;
}

.ui-datepicker-multi-3 .ui-datepicker-group {
    width: 33.3%;
}

.ui-datepicker-multi-4 .ui-datepicker-group {
    width: 25%;
}

.ui-datepicker-multi .ui-datepicker-group-last .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-group-middle .ui-datepicker-header {
    border-left-width: 0;
}

.ui-datepicker-multi .ui-datepicker-buttonpane {
    clear: left;
}

.ui-datepicker-row-break {
    clear: both;
    width: 100%;
    font-size: 0em;
}

/* RTL support */

.ui-datepicker-rtl {
    direction: rtl;
}

.ui-datepicker-rtl .ui-datepicker-prev {
    right: 2px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next {
    left: 2px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-prev:hover {
    right: 1px;
    left: auto;
}

.ui-datepicker-rtl .ui-datepicker-next:hover {
    left: 1px;
    right: auto;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane {
    clear: right;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button {
    float: left;
}

.ui-datepicker-rtl .ui-datepicker-buttonpane button.ui-datepicker-current {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group {
    float: right;
}

.ui-datepicker-rtl .ui-datepicker-group-last .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

.ui-datepicker-rtl .ui-datepicker-group-middle .ui-datepicker-header {
    border-right-width: 0;
    border-left-width: 1px;
}

/* IE6 IFRAME FIX (taken from datepicker 1.5.3 */
.ui-datepicker-cover {
    display: none; /*sorry for IE5*/
    display/**/: block; /*sorry for IE5*/
    position: absolute; /*must have*/
    z-index: -1; /*must have*/
    filter: mask(); /*must have*/
    top: -4px; /*must have*/
    left: -4px; /*must have*/
    width: 200px; /*must have*/
    height: 200px; /*must have*/
}

.ui-datepicker th {
    font-weight: bold;
    color: gray;
}

.ui-datepicker-today a:hover {
    background-color: #808080;
    color: #ffffff;

}
.ui-datepicker-today a {
    background-color: #BFBFBF;
    cursor: pointer;
    padding: 0 4px;
    margin-bottom: 0;
}

.ui-datepicker td a {
    margin-bottom: 0;
    border: 0;
}

.ui-datepicker td:hover {
    color: #ffffff;
}

.ui-datepicker td .ui-state-default {
    border: 0;
    background:none;
    margin-bottom: 0;
    padding: 5px;
    color: gray;
    text-align: center;
    filter: none;
}

.ui-datepicker td .ui-state-active {
    color: #ffffff;
    background-color: #5bc0de;
    border-color: #46b8da;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 2px; /* Safari 4 */
    -moz-border-radius: 2px; /* Firefox 3.6 */
    border-radius: 2px;
}

.ui-datepicker td .ui-state-highlight {
    color: #333333;
    background-color: #e6e6e6;
    border-color: #adadad;
    margin-bottom: 0;
    font-size: normal;
    text-shadow: 0;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 2px; /* Safari 4 */
    -moz-border-radius: 2px; /* Firefox 3.6 */
    border-radius: 2px;
}

.ui-datepicker td .ui-state-hover {
    color: #ffffff;
    background: #428bca;
    background-color: #428bca;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    border-color: #357ebd;
    border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
    -webkit-border-radius: 2px; /* Safari 4 */
    -moz-border-radius: 2px; /* Firefox 3.6 */
    border-radius: 2px;
}


/*
 * jQuery UI Progressbar 1.10.3
 *
 * Copyright 2013, AUTHORS.txt (http://jqueryui.com/about)
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * http://docs.jquery.com/UI/Progressbar#theming
 */

.ui-progressbar {
    height:2em;
    margin-bottom: 20px;
    border:0px;
    overflow: hidden;
    background-color: #f7f7f7;
    background-image: -moz-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f5f5f5), to(#f9f9f9));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: -o-linear-gradient(top, #f5f5f5, #f9f9f9);
    background-image: linear-gradient(to bottom, #f5f5f5, #f9f9f9);
    background-repeat: repeat-x;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.ui-progressbar .ui-progressbar-value {
    margin: 0px;
    height: 100%;
    height:100%;
    color: #ffffff; /*this can be removed if ui-widget-header is blue*/
    background-color: #428BCA;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: width 0.6s ease;
    transition: width 0.6s ease;
}

.ui-progressbar .ui-progressbar-overlay {
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-size: 40px 40px;
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -moz-animation: progress-bar-stripes 2s linear infinite;
    -ms-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}

.ui-progressbar-indeterminate .ui-progressbar-value {
    background-image: none;
}

/*** Input field styling from Bootstrap **/

 input, textarea {
    -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
    -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
    -o-transition: border linear 0.2s, box-shadow linear 0.2s;
    transition: border linear 0.2s, box-shadow linear 0.2s;
}

.ui-widget textarea {
  overflow: auto;
  vertical-align: top;
}

input:focus, textarea:focus {
    outline: 0;
    border-color: rgba(82, 168, 236, 0.8);
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6); /* Safari 4 */
    -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6); /* Firefox 3.6 */
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}
input[type=file]:focus, input[type=checkbox]:focus, select:focus {
    -webkit-box-shadow: none; /* Safari 4 */
    -moz-box-shadow: none; /* Firefox 3.6 */
    box-shadow: none;
    outline: 1px dotted #666;
}

.ui-widget input[type="text"],
.ui-widget input[type="email"],
.ui-widget input[type="tel"],
.ui-widget input[type="search"],
.ui-widget input[type="url"],
.ui-widget input[type="password"],
.ui-autocomplete-input,
.ui-widget textarea,
.uneditable-input {
    display: inline-block;
    padding: 4px;
    line-height: 18px;
    border: 1px solid #ccc;
    -webkit-border-radius: 2px; /* Safari 4 */
    -moz-border-radius: 2px; /* Firefox 3.6 */
    border-radius: 2px;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**Toolbar**/

.ui-toolbar {
    padding: 7px 14px;
    margin: 0 0 18px;
    background-color: #f5f5f5;
    background-repeat: repeat-x;
    background-image: -webkit-linear-gradient(top, #ffffff, #f5f5f5); /* Safari 5.1+, Chrome 10+ */
    background-image: -moz-linear-gradient(top, #ffffff, #f5f5f5); /* Firefox 3.6 */
    background-image: -o-linear-gradient(top, #ffffff, #f5f5f5); /* Opera 11.10+ */
    background-image: linear-gradient(top, #ffffff, #f5f5f5); /* CSS3 Compliant */
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f5f5f5', GradientType=0); /* IE8 */
    border: 1px solid #ddd;
    -webkit-border-radius: 2px; /* Safari 4 */
    -moz-border-radius: 2px; /* Firefox 3.6 */
    border-radius: 2px;
    -webkit-box-shadow: inset 0 1px 0 #ffffff; /* Safari 4 */
    -moz-box-shadow: inset 0 1px 0 #ffffff; /* Firefox 3.6 */
    box-shadow: inset 0 1px 0 #ffffff;
}

/**
* Font Awesome in jQuery UI
* @author Gerits Aurelien
*
**/

.ui-button-icon-primary.ui-icon[class^="icon-"]:before,
.ui-button-icon-primary.ui-icon[class*=" icon-"]:before,
.ui-button-icon-secondary.ui-icon[class^="icon-"]:before,
.ui-button-icon-secondary.ui-icon[class*=" icon-"]:before {
    font-size: inherit;
    margin-left: 7px!important;
    margin-left: 5px;
    display: inline;
    text-decoration: inherit;
    color:inherit;
}

#ui-datepicker-div, .ui-datepicker{ font-size: 90%;box-shadow: 0 0 15px #aaa;}
.ui-timepicker-div {margin:5px 0 12px 5px;}
.ui-timepicker-div .ui-widget-header { margin-bottom: 8px; }
.ui-timepicker-div dl { text-align: left; }
.ui-timepicker-div dl dt { height: 25px; margin-bottom: -25px; }
.ui-timepicker-div dl dd { margin: 0 10px 10px 35px; }
.ui-timepicker-div td { font-size: 90%; }
.ui-tpicker-grid-label { background: none; border: none; margin: 0; padding: 0; }

/* **
* If you use "Font awesome" is disable UI icons in element
** */
.ui-state-default .ui-icon[class*=" icon-"]{
    /* Reset background with font Awesome */
    background:none;
    margin-left:-12px; /*fix for margin issue with font awesome buttons*/
}

/* If you do not use ui-icon uncomment the lines */
/*
.ui-button .ui-button-text{
    display: inline-block;
    padding: 0px;
}

.ui-button-text-icon-primary .ui-button-icon-primary{
    float:none;
}*/

