﻿<?xml version="1.0" encoding="utf-8" standalone="yes"?><plugin version="2.0"><id>Wap</id><name>Wap插件</name><url>http://www.rainbowsoft.org/</url><note>Z-Blog的Wap插件</note><path>main.asp</path><include>include.asp</include><level>1</level><author><name>月上之木</name><email>jie2520@gmail.com</email><url></url></author><adapted>130722</adapted><version>1.0</version><pubdate>2013-7-9</pubdate><modified>2013-7-19</modified><description><![CDATA[2.2的重要内置插件，Pad版支持安卓,WP和ISO,Wap版支持传统手机。]]></description><price>0</price><advanced><dependency></dependency><rewritefunctions></rewritefunctions><conflict></conflict></advanced></plugin>
