﻿<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title><#ZC_BLOG_TITLE#><#ZC_MSG044#><#BlogTitle#></title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0" />
<meta name="generator" content="Z-Blog <#ZC_BLOG_VERSION#>" />
<link rel="stylesheet" rev="stylesheet" href="<#ZC_BLOG_HOST#>zb_users/plugin/wap/style/pad.css" type="text/css" media="all" />
<script type="text/javascript">var bloghost="<#ZC_BLOG_HOST#>";var cookiespath="<#COOKIESPATH#>";</script>
<script src="<#ZC_BLOG_HOST#>zb_users/plugin/wap/script/pad.js" type="text/javascript"></script>
</head>
<body>
<header>
<h2><#ZC_BLOG_NAME#> <sup><#ZC_BLOG_SUB_NAME#></sup></h2>
<nav>
<ul><#PAD_NAV#></ul>
</nav>
</header>


<section>
  <section id="main">
    <section>
      <#PAD_MAIN#>
    </section>
    <aside>
      <#PAD_SIDE#>
    </aside>
  </section>
</section>



<footer>
  <h5>Powered By Z-Blog&nbsp;&nbsp;&nbsp;&nbsp;<a href="<#ZC_BLOG_HOST#>?mod=pad" style="text-decoration:underline">触屏版</a>&nbsp;|&nbsp;<a href="<#ZC_BLOG_HOST#>?mod=wap">WAP版</a>&nbsp;|&nbsp;<a href="<#ZC_BLOG_HOST#>?mod=pc">电脑版</a></h5>
</footer>

</body>
</html>