﻿<section class="postcomment">
	<form id="frmSumbit" target="_self" method="post" action="<#article/commentposturl#>" >
	<p class="posttop"><a name="comment"><#ZC_MSG024#>:</a><small><a rel="nofollow" id="cancel-reply" href="#divCommentPost" style="display:none;"><#ZC_MSG264#><#ZC_MSG149#></a></small></p>
	<input type="hidden" name="inpId" id="inpId" value="<#article/id#>" />
	<input type="hidden" name="inpRevID" id="inpRevID" value="0" />
	<p><input type="text" name="inpName" id="inpName" class="text" value="" size="28" tabindex="1" /> <label for="inpName"><#ZC_MSG001#>(*)</label></p>
	<p><input type="text" name="inpEmail" id="inpEmail" class="text" value="" size="28" tabindex="2" /> <label for="inpEmail"><#ZC_MSG053#></label></p>
	<p><input type="text" name="inpHomePage" id="inpHomePage" class="text" value="" size="28" tabindex="3" /> <label for="inpHomePage"><#ZC_MSG054#></label></p>
	<#template:article_commentpost-verify#>
	<p><label for="inpArticle"><#ZC_MSG055#>(*)(<#ZC_MSG056#>:<#ZC_CONTENT_MAX#>)</label></p>
	<p><textarea name="inpArticle" id="inpArticle" class="text" cols="50" rows="4" tabindex="5" ></textarea></p>
	<p><input name="btnSumbit" type="submit" tabindex="6" value="<#ZC_MSG087#>" onclick="JavaScript:return VerifyMessage();" class="button" /></p>
	</form>
</section>