﻿<article>
	<h2><#article/title#></h2>
	<section><#article/content#></section>
	<footer>
		<#article/posttime/longdate#> | <#ZC_MSG011#>:<#article/author/name#> | <#ZC_MSG012#>:<#article/category/name#> | <#ZC_MSG013#>:<#article/commnums#><#PAD_EDITARTICLE#>
	</footer>

<section class="comments">
<#template:article_comment:begin#>
	<p><#ZC_MSG211#>:</p>
<#template:article_comment#>
<#template:article_comment_pagebar#>
<#template:article_comment:end#>
</section>



<#template:article_commentpost#>


</article>