﻿<section class="postcomment">
	<form id="frmSumbit" target="_self" method="post" action="<#article/commentposturl#>" >
	<p class="posttop"><a name="comment"><#PAD_FIRSTNAME#> <#ZC_MSG024#>:</a><small><a rel="nofollow" id="cancel-reply" href="#divCommentPost" style="display:none;"><#ZC_MSG264#><#ZC_MSG149#></a></small></p>
	<input type="hidden" name="inpId" id="inpId" value="<#article/id#>" />
	<input type="hidden" name="inpRevID" id="inpRevID" value="0" />
	<input type="hidden" name="inpName" id="inpName" value="<#PAD_NAME#>" />
	<input type="hidden" name="inpEmail" id="inpEmail" value="<#PAD_EMAIL#>" />
	<input type="hidden" name="inpHomePage" id="inpHomePage" value="<#PAD_HOMEPAGE#>" />
	<#template:article_commentpost-verify#>
	<p><label for="inpArticle"><#ZC_MSG055#>(*)(<#ZC_MSG056#>:<#ZC_CONTENT_MAX#>)</label></p>
	<p><textarea name="inpArticle" id="inpArticle" class="text" cols="50" rows="4" tabindex="5" ></textarea></p>
	<p><input name="btnSumbit" type="submit" tabindex="6" value="<#ZC_MSG087#>" onclick="JavaScript:return VerifyMessage();" class="button" /></p>
	</form>
</section>