﻿<li>
<a href="<#ZC_FILENAME_WAP#>&amp;act=View&amp;id=<#article/id#>"><#article/comment/count#></a>  <#article/comment/firstcontact#> <#article/comment/revauthor#>: 
<#article/comment/content#><span class="a"><#article/comment/posttime#>
<a href="<#ZC_FILENAME_WAP#>&amp;act=AddCom&amp;parid=<#article/comment/id#>&amp;inpid=<#article/id#>"><#ZC_MSG149#></a> 
<#adbegin#> | <a href="<#ZC_FILENAME_WAP#>&amp;act=DelCom&amp;id=<#article/comment/id#>&amp;log_id=<#article/id#>"><#ZC_MSG063#></a> <#adend#>
</span></li>

