<div class="s"><#article/pagecontent#></div>
<p class="a"> <#article/posttime/shortdate#> | Tags:<#article/tagtoname#> | <a  href="<#ZC_FILENAME_WAP#>&amp;act=Main&amp;cate=<#article/category/id#>"><#article/category/name#></a> | <a  href="<#ZC_FILENAME_WAP#>&amp;act=Com&amp;id=<#article/id#>"><#ZC_MSG212#>(<#article/commnums#>)</a>
</p>
<div id="m">
<h3>相关文章:</h3><ul>
<#article/wapmutuality#>
</ul>
</div>
<div class="t2"></div>	
<div id="nav">
<a href="<#ZC_FILENAME_WAP#>&amp;act=AddCom&amp;inpId=<#article/id#>"><#ZC_MSG024#></a><b>|</b>
<#adbegin#><a href="<#ZC_FILENAME_WAP#>&amp;act=EdtArt&amp;id=<#article/id#>&amp;t=<#article/title#>">编辑文章</a><b>|</b>
<a href="<#ZC_FILENAME_WAP#>&amp;act=DelArt&amp;id=<#article/id#>&amp;t=<#article/title#>">删除文章</a><#adend#>
</div>
