/*
'///////////////////////////////////////////////////////////////////////////////
'//              RainbowSoft RSS Export
'// 作    者:    朱煊(zx.asd)
'// 版权所有:    RainbowSoft Studio
'// 技术支持:    rainbowsoft@163.com
'// 程序名称:    
'// 程序版本:    
'// 单元名称:    atom.css
'// 开始时间:    2005.07.27
'// 最后修改:    
'// 备    注:    ATOM样式表
'///////////////////////////////////////////////////////////////////////////////
*/

feed * {
	display:none;
}

feed {
	font-size: 14pt;
	font-family:"arial","Tahoma";
	float:left;
	text-align:center;
	width:100%;
	padding:0;
	margin:0;
}

feed title {
	display: block;
	font-size:30px;
	text-align:left;
	padding-top:10px;
	padding-left:20px;
	font-family:"arial","Tahoma";
}

feed subtitle {
	display: block;
	text-align:left;
	padding-top:10px;
	padding-left:20px;
}

entry {
	padding: 10px;
	display: block;
	font-size: small;
	margin:20px 10% 5px 10%;
	border-top: gray 1px solid;
	text-align: left;
	background:#F5F5F5;
	width:auto;
}

entry title {
	font-size: 18px;
	display: block;
	padding:5px 0 10px 0;
}

entry author name{
	display: block;
}

entry updated {
	display: block;
}

entry summary {
	display: block;
	padding:15px;
	word-break:break-all;
}

entry summary *{
	display: block;
}

entry link {
	display: block;
	padding:5px 0 5px 0;
	color:blue;
}