﻿/*
'///////////////////////////////////////////////////////////////////////////////
'//              RainbowSoft RSS Export
'// 作    者:    朱煊(zx.asd)
'// 版权所有:    RainbowSoft Studio
'// 技术支持:    rainbowsoft@163.com
'// 程序名称:    
'// 程序版本:    
'// 单元名称:    rss.css
'// 开始时间:    2005.01.02
'// 最后修改:    
'// 备    注:    RSS样式表
'///////////////////////////////////////////////////////////////////////////////
*/

channel * {
	display:none;
}

channel {
	font-size: 14pt;
	font-family:"arial","Tahoma";
	float:left;
	text-align:center;
	width:100%;
	padding:0;
	margin:0;
}

channel title {
	display: block;
	font-size:30px;
	text-align:left;
	padding-top:10px;
	padding-left:20px;
	font-family:"arial","Tahoma";
}

channel description {
	display: block;
	text-align:left;
	padding-top:10px;
	padding-left:20px;
}

item {
	padding: 10px;
	display: block;
	font-size: small;
	margin:20px 10% 5px 10%;
	border-top: gray 1px solid;
	text-align: left;
	background:#F5F5F5;
	width:auto;
}

item title {
	font-size: 18px;
	display: block;
	padding:5px 0 10px 0;
}

item author {
	display: block;
}

item pubDate {
	display: block;
}

item description {
	display: block;
	padding:15px;
	word-break:break-all;
}

item description *{
	display: block;

}

item link {
	display: block;
	padding:5px 0 5px 0;
	color:blue;
}