﻿Z-Blog 2.X安装说明

1.上传Z-Blog 2.X
2.打开http://你的网站/zb_install/default.asp
3.同意Z-Blog许可协议。
4.建立数据库
    Z-Blog支持Access以及Microsoft SQL Server数据库。具体您该使用哪一种，请咨询您的空间商。
    一般情况下，Access数据库免费，适合小型站点。MSSQL数据库价钱较贵，但是其能存储和处理数据量更大，更适合中大型站点。
    如果您选择Access数据库，程序将自动创建。否则请输入空间商为您提供的MSSQL帐号密码。
    然后输入你为站点设置的管理员帐号密码。
5.安装成功，进入网站。
6.安装完成后请删除zb_install文件夹。


*若熟悉IIS自建网站，推荐在本地安装成功后再将程序文件提交站点，再使用站点域名/zb_system/login.asp登录后台，然后进入网站设置提交一次完成设置更新即可。
*必要时请进行“文件重建”或“更新缓存”操作。