﻿/*--------------------------全--局-------------------------------*/
body{
	margin:0;
	padding:0;
	background:#D3D3D3;
	color:#000000;
	font-size:12px;
}
a{
	text-decoration: none;
}
a:link {
	color: #0066B2;
}
a:visited {
	color: #0066B2;
}
a:hover {
	color: #AA4F39;
}
a:active {
	color: #AA4F39;
	text-decoration: none;
}
ul{
	list-style-type:none;
	list-style-position : outside;
	margin:0 0 0 0;
	padding:0 0 0 0;
	word-break:break-all;
}
li{
	margin:0 0 0 0;
	padding:0 0 0 0;
}
p{
	margin:0 0 0 0;
	padding:0 0 0 0;
	word-break:break-all;
}
img{
	border:0;
}

/*---------------------------------------------------------------*/
#divAll{
	width:778px;
	margin:0 auto;
	padding:0
}

#divPage{
	width:768px;
	margin:15px 0 10px 0;
	padding:0;
	text-align:left;
	float:left;
	border: 5px solid #607C90;
}

#divMiddle{
	width:768px;
	margin:0;
	padding:0;
	text-align:left;
	float:left;
	background:#FFFFFF;
}

#divTop{
	width:768px;
	margin:0 auto;
	padding:0;
	text-align:left;
	float:left;
	background:#6CAAD9;
	border-bottom:4px solid #607C90;
}

#divSidebar{
	width:200px;
	margin:0 0 10px 0;
	padding:0 0 0 0;
	text-align:center;
	float:right;
}

#divMain{
	width:558px;
	margin:0 0 0 0;
	padding: 0;
	text-align:left;
	float:left;
}

#divBottom{
	width:768px;
	margin:0 auto;
	padding:0;
	text-align:center;
	float:left;
	background:#6CAAD9;
	border-top:4px solid #607C90;
}

/*---------------------------------------------------------------*/
div.function {
	float:left;
	width:190px;
	margin:10px 0 0 0;
	padding:0 0 0 0;
	text-align:left;
	border:1px solid #d0d0d0;
}
div.function h3{
	font-size:12px;
	height:20px;
	margin:0 0 0 0;
	padding:5px 0 0 5px;
	color:black;
	border-bottom:3px solid  #aaaaaa;
}
div.function ul{
	text-align:left;
	width:180px;
	margin:0 0 0 10px;
	padding:0 0 0 0;
	list-style-position:outside;
	list-style-type:none;
}
div.function li{
	margin:0 0 0 0;
	padding:2px 0 1px 0;
}

#divMisc{
	padding:10px 0 5px 0;
}
#divMisc h3{
	display: none;
}
#divMisc li{
	padding:2px 0 2px 30px;
	background-image : none;
}

/*---------------------------------------------------------------*/


div.post {
	width:548px;
	margin:10px 0 10px 10px;
	padding:0 0 0 0;
	text-align:left;
}

div.post-nav a.l{
	float:left;
	padding-right:10px;
	padding-bottom:5px;
}
div.post-nav a.r{
	float:right;
	padding-left:10px;
	padding-bottom:5px;
}

div.post .post-title{
	width:538px;
	margin:5px 0 5px 10px;
	padding:0 0 0 0;
	font-size:16px;
	color: #0E2E4A;
}
div.post .post-date{
	width:536px;
	margin:0 0 0 0;
	padding:5px 5px 5px 5px;
	font-size:12px;
	color: #0E2E4A;
	border: 1px solid #d0d0d0;
	background:#f0f0f0;
}

div.post .post-footer{
	width:546px;
	margin:10px 0 30px 0;
	padding:2px 0 0 0;
	font-size:12px;
	color:#4682B4;
	height:20px;
	text-align:right;
	border-top: 2px solid #aaaaaa;
}

div.post div.post-body{
	width:520px;
	margin:0 0 0 0;
	padding:0 0 0 5px;
	font-size:13px;
	word-break:break-all;
	text-align:left;
	line-height:150%;
}

div.post-body img{
	padding:4px 4px 4px 4px;
	border:0;
	clear : both;
	float : none;
}

div.post-body p{
	margin:10px 0 15px 0;
	padding:0;
}
div.post-body p.img{
	margin:0;
	padding:0;
	text-align:center;
}
div.post-body p.inscript{
	margin:0;
	padding:0;
	padding-right:20px;
	text-align:right;
}
div.post-body p.code{
	padding:5px;
	border:1px dotted black;
}

div.post-body h1{
	color: #000000;
	margin:0;
	padding:0;
	font-size:16px;
	text-align:center;
}
div.post-body h2{
	color: #000000;
	margin:0;
	padding:0;
	font-size:14px;
	text-align:center;
}
div.post-body h3{
	color: #000000;
	margin:0;
	padding:0;
	font-size:13px;
	text-align:center;
}
div.post-body h4{
	color: #000000;
	margin:0;
	padding:0;
	font-size:12px;
	text-align:center;
}
div.post-body h5{
	color: #000000;
	margin:0;
	padding:0;
	font-size:11px;
	text-align:center;
}
div.post-body h6{
	color: #000000;
	margin:0;
	padding:0;
	font-size:10px;
	text-align:center;
}

/*---------------------------------------------------------------*/
#BlogTitle{
	font-size:32px;
	margin:40px 0 0 10px;
	padding:0;
	font-weight:bold;
}
#BlogTitle a{
	color:#F5F9FD;
}
#BlogTitle a:hover {
	color: #AA4F39;
}
#BlogTitle a:active {
	color: #AA4F39;
}
#BlogSubTitle{
	color: #B1D3EC;
	font-size:12px;
	margin:2px 0 3px 10px;
	padding:0;
}
#BlogPowerBy{
	font-size:10px;
	height:20px;
	margin:0;
	padding:5px 0 0 10px;
	text-align:left;
	float:left;
	color:#555555;
}
#BlogTimer{
	font-size:10px;
	height:20px;
	margin:0;
	padding:5px 0 0 5px;
	text-align:left;
	float:left;
	color:#555555;
}
#BlogCopyRight{
	font-size:10px;
	height:20px;
	margin:0;
	padding:0 0 0 10px;
	text-align:left;
	float:none;
	clear:both;
	color:#555555;
}


/*---------------------------------------------------------------*/
p.posttop {
	margin:10px 0 0 0;
	padding:0;
	border-bottom:1px solid #aaaaaa;
}
p.postbottom {
	margin:0 0 10px 0;
	padding:0;
	border-top:1px solid #aaaaaa;
}

#frmSumbit{
	padding:0;
	margin:0;
}

#frmSumbit p{
	padding:5px 0 5px 0;
}


input.button{

}

input.text {

}

textarea.text {
	width: 520px;
	height: 100px;
}


/*---------------------------------------------------------------*/
#divCalendar{
	padding:0 0 0 0;
	text-align:center;
}

#divCalendar h3{
	display:none;
}

#divCalendar div{
	margin:0 0 0 0;
	padding:0 0 5px 8px;
	float:left;
}

p.w{
	float:left;
	width:25px;
	height:16px;
	margin:4px 0 0 0;
	padding:2px 0 1px 0;
	text-align:center;
	vertical-align :middle;
	font-size:9px;
	border-top:1px solid #aaaaaa;
	border-bottom:1px solid  #aaaaaa;
}

p.y{
	text-align:center;
	height:14px;
	margin:2px 0 0 0;
	padding:0 0 0 0;
	float:left;
	width:175px;
	font-size:12px;
	font-weight:bold;
}
p.d{
	float:left;
	width:25px;
	height:18px;
	margin:0 0 0 0;
	padding:2px 0 0 0;
	text-align:center;
	vertical-align :middle;
}
p.yd{
	float:left;
	width:25px;
	height:18px;
	margin:0 0 0 0;
	padding:2px 0 0 0;
	text-align:center;
	vertical-align :middle;
	text-decoration : line-through;
	color:#6090c0;
	font-weight : bold;
}
p.nd{
	float:left;
	width:25px;
	height:18px;
	margin:0 0 0 0;
	padding:2px 0 0 0;
	text-align:center;
	vertical-align :middle;
}


/*---------------------------------------------------------------*/
ul.msg{
	width:548px;
	margin:10px 0 0 10px;
	padding:0 0 0 0;
	text-align:left;
	list-style-position : outside;
}
li.msgname{
	border:1px solid Silver;
	padding:2px 0 2px 5px;
	margin:0px;
	background:#f0f0f0;
}
li.tbname{
	border:1px solid Silver;
	padding:2px 0 2px 5px;
	margin:0px;
	background:#f8f8f8;
}
li.msgurl{
	text-align:right;
	padding:2px 10px 2px 10px;
	margin:0;
	border-left:1px solid Silver;
	border-right:1px solid Silver;
}
li.msgarticle{
	list-style-position : outside;
	padding:15px 10px 15px 10px;
	border-bottom:1px solid Silver;
	margin:0;
	background:#ffffff;
	border-left:1px solid Silver;
	border-right:1px solid Silver;
}
li.msgtime{
	text-align:right;
	padding:2px 0 0 10px;
	margin:0 0 25px 0;
}

/*---------------------------------------------------------------*/
#divNavBar{
	float:left;
	width:768px;
	background:#D7E8F5;
	border-bottom:1px solid #969EA4;
}

#divNavBar h3{
	display:none;
}

#divNavBar ul{
	margin:0;
	padding:0;
}

#divNavBar li{
	float:left;
	padding:0 0 0 0;
	margin:0 0 0 0;
	font-family:"宋体","黑体";
	border-right:1px solid silver;
}

#divNavBar a{
	float:left;
	margin:0;
	padding:6px 10px 4px 10px;
	height:14px;
	text-decoration: none;
	border:1px solid #D7E8F5;
}

#divNavBar a:link {
	color: black;
}
#divNavBar a:visited {
	color: black;
}
#divNavBar a:hover {
	color: white;
	border:1px solid #A52A2A;
	background:#AA4F39;
}
#divNavBar a:active {
	color: white;
	border:1px solid #A52A2A;
	background:#AA4F39;
}