<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<#ZC_BLOG_LANGUAGE#>" lang="<#ZC_BLOG_LANGUAGE#>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="<#ZC_BLOG_LANGUAGE#>" />
	<link rel="stylesheet" rev="stylesheet" href="../style/<#ZC_BLOG_CSS#>.css" type="text/css" media="screen" />
	<link rel="stylesheet" rev="stylesheet" href="../css/print.css" type="text/css" media="print" />
	<script language="JavaScript" src="../script/common.js" type="text/javascript"></script>
	<title><#BlogTitle#></title>
</head>
<body class="single">
<script language="JavaScript" type="text/javascript">
	var str00="<#ZC_BLOG_HOST#>";
	var str01="<#ZC_MSG033#>";
	var str02="<#ZC_MSG034#>";
	var str03="<#ZC_MSG035#>";
	var str06="<#ZC_MSG057#>";
	var intMaxLen="<#ZC_CONTENT_MAX#>";
</script>
<div id="divAll">
	<div id="divPage">
	<div id="divMiddle">
		<div id="divTop">
<h1 id="BlogTitle"><a href="<#ZC_BLOG_HOST#>"><#ZC_BLOG_NAME#></a></h1>
<h2 id="BlogSubTitle"><#ZC_BLOG_SUB_NAME#></h2>
		</div>
		<div id="divNavBar">
<h3><#ZC_MSG052#></h3>
<ul>
<#navbar.asp#>
</ul>
		</div>
		<div id="divMain">
			<div class="post cate<#Article.CateID#> auth<#Article.AuthorID#>">
				<#Article.PostNav#>
				<h4 class="post-date"><#Article.PostTime#></h4>
				<h2 class="post-title"><#Article.Title#></h2>
				<div class="post-body"><#Article.Content#></div>
				<h6 class="post-footer"><#Article.Footer#></h6>
			</div>
<#Article.ExportMsgTB#>
<#Article.ExportCommentPost#>
		</div>
		<div id="divSidebar">

<div class="function" id="divCalendar">
<h3><#ZC_MSG050#></h3>
<script language="JavaScript" src="<#ZC_BLOG_HOST#>c_html_js.asp?include=calendar" type="text/javascript"></script>
</div>

<div class="function" id="divComments">
<h3><#ZC_MSG027#></h3>
<ul>
<script language="JavaScript" src="<#ZC_BLOG_HOST#>c_html_js.asp?include=comments" type="text/javascript"></script>
</ul>
</div>

<div class="function" id="divPrevious">
<h3><#ZC_MSG032#></h3>
<ul>
<script language="JavaScript" src="<#ZC_BLOG_HOST#>c_html_js.asp?include=previous" type="text/javascript"></script>
</ul>
</div>

		</div>
		<div id="divBottom">
<h3 id="BlogPowerBy">Power by <a href="http://www.rainbowsoft.org/zblog/" title="RainbowSoft Studio Z-Blog">Z-Blog <#ZC_BLOG_VERSION#></a></h3>
<h2 id="BlogCopyRight"><#ZC_BLOG_COPYRIGHT#></h2>
		</div>
	</div>
	</div>
</div>
</body>
</html>