<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<#ZC_BLOG_LANGUAGE#>" lang="<#ZC_BLOG_LANGUAGE#>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="<#ZC_BLOG_LANGUAGE#>" />
	<link rel="stylesheet" rev="stylesheet" href="<#ZC_BLOG_HOST#>style/<#ZC_BLOG_CSS#>.css" type="text/css" media="screen" />
	<link rel="stylesheet" rev="stylesheet" href="<#ZC_BLOG_HOST#>css/print.css" type="text/css" media="print" />
	<script language="JavaScript" src="<#ZC_BLOG_HOST#>script/common.js" type="text/javascript"></script>
	<title><#ZC_BLOG_TITLE#><#ZC_MSG044#><#BlogTitle#></title>
</head>
<body class="single">
<script language="JavaScript" type="text/javascript">
	var str00="<#ZC_BLOG_HOST#>";
	var str01="<#ZC_MSG033#>";
	var str02="<#ZC_MSG034#>";
	var str03="<#ZC_MSG035#>";
	var str06="<#ZC_MSG057#>";
	var intMaxLen="<#ZC_CONTENT_MAX#>";
</script>
<div id="divAll">
	<div id="divPage">
	<div id="divMiddle">
		<div id="divTop">
			<h1 id="BlogTitle"><a href="<#ZC_BLOG_HOST#>"><#ZC_BLOG_NAME#></a></h1>
			<h2 id="BlogSubTitle"><#ZC_BLOG_SUB_NAME#></h2>
		</div>
		<div id="divNavBar">
<h3><#ZC_MSG052#></h3>
<ul>
<#CACHE_INCLUDE_NAVBAR#>
</ul>
		</div>
		<div id="divMain">

		</div>
		<div id="divSidebar">

<div class="function" id="divCalendar">
<h3><#ZC_MSG050#></h3>
<#CACHE_INCLUDE_CALENDAR_NOW#>
</div>

<div class="function" id="divCatalog">
<h3><#ZC_MSG026#></h3>
<ul>
<#CACHE_INCLUDE_CATALOG#>
</ul>
</div>

<div class="function" id="divArchives">
<h3><#ZC_MSG028#></h3>
<ul>
<#CACHE_INCLUDE_ARCHIVES#>
</ul>
</div>
		</div>
		<div id="divBottom">
			<h3 id="BlogPowerBy">Powered By <a href="http://www.rainbowsoft.org/zblog/" title="RainbowSoft Studio Z-Blog">Z-Blog <#ZC_BLOG_VERSION#></a></h3>
			<h2 id="BlogCopyRight"><#ZC_BLOG_COPYRIGHT#></h2>
		</div>
	</div>
	</div>
</div>
</body>
</html>