	<script language="JavaScript" src="<#ZC_BLOG_HOST#>c_html_js.asp?act=CommentVerify" type="text/javascript"></script>
	<p id="Verify" style="display:none;"><input type="text" name="inpVerify" id="inpVerify" class="text" value="" size="28" tabindex="7" /> <label for="inpVerify"><#ZC_MSG089#>(*)</label> <b id="frmCommentVerify" style="border:1px solid #999999;padding:2px;"><img id="chk_img1" src="<#ZC_BLOG_HOST#>FUNC/c_validcode.asp?name=commentvalid&amp;id=1" height="14" width="10" alt="" title=""/> <img id="chk_img2" src="<#ZC_BLOG_HOST#>FUNC/c_validcode.asp?name=commentvalid&amp;id=2" height="14" width="10" alt="" title=""/> <img id="chk_img3" src="<#ZC_BLOG_HOST#>FUNC/c_validcode.asp?name=commentvalid&amp;id=3" height="14" width="10" alt="" title=""/> <img id="chk_img4" src="<#ZC_BLOG_HOST#>FUNC/c_validcode.asp?name=commentvalid&amp;id=4" height="14" width="10" alt="" title=""/></b></p><script>ShowVerify();</script>

