<div class="post cate<#article/category/id#> auth<#article/author/id#>">
	<div class="post-nav"><#template:article_navbar_l#><#template:article_navbar_r#></div>
	<h4 class="post-date"><#article/posttime#></h4>
	<h2 class="post-title"><#article/title#></h2>
	<div class="post-body"><#article/content#></div>
	<h5 class="post-tags"><#ZC_MSG138#>: <#template:article_tag#></h5>
	<h6 class="post-footer">
		<#ZC_MSG011#>:<#article/author/name#> | <#ZC_MSG012#>:<#article/category/name#> | <#ZC_MSG013#>:<#article/commnums#> | <script>ShowViewNum(<#article/id#>)</script> <#ZC_MSG014#>:<#article/trackbacknums#> | <script>ReSizeFont()</script> 
	</h6>
</div>
<ul class="msg trackback">
	<li class="tbname"><#ZC_MSG145#>:</li>
	<li class="msgarticle"><a onclick="CopyText(this.innerText,'<#ZC_MSG273#>');" href="javascript:void(0);"><#ZC_MSG271#>: <#article/trackback_url#></a><br/><a onclick="CopyText(this.innerText,'<#ZC_MSG274#>');" href="javascript:void(0);"><#ZC_MSG272#>: <#article/commentrss#></a></li>
</ul>
<#template:article_trackback#>
<#template:article_comment#>
<#template:article_commentpost#>