<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<#ZC_BLOG_LANGUAGE#>" lang="<#ZC_BLOG_LANGUAGE#>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta http-equiv="Content-Language" content="<#ZC_BLOG_LANGUAGE#>" />
	<link rel="stylesheet" rev="stylesheet" href="<#ZC_BLOG_HOST#>style/<#ZC_BLOG_CSS#>.css" type="text/css" media="screen" />
	<link rel="stylesheet" rev="stylesheet" href="<#ZC_BLOG_HOST#>css/print.css" type="text/css" media="print" />
	<script language="JavaScript" src="<#ZC_BLOG_HOST#>script/common.js" type="text/javascript"></script>
	<script language="JavaScript" src="<#ZC_BLOG_HOST#>script/LoadInfo.asp?act=List&id=<#article/id#>&file=<#file/id#>" type="text/javascript"></script>
	<title><#ZC_BLOG_TITLE#><#ZC_MSG044#><#ZC_MSG085#> <#BlogTitle#></title>
</head>
<body class="single">
<script language="JavaScript" type="text/javascript">
	var str00="<#ZC_BLOG_HOST#>";
</script>
<div id="divAll">
	<div id="divPage">
	<div id="divMiddle">
		<div id="divTop">
			<h1 id="BlogTitle"><a href="<#ZC_BLOG_HOST#>"><#ZC_BLOG_NAME#></a></h1>
			<h2 id="BlogSubTitle"><#ZC_BLOG_SUB_NAME#></h2>
		</div>
		<div id="divNavBar">
<h3><#ZC_MSG052#></h3>
<ul>
<#CACHE_INCLUDE_NAVBAR#>
</ul>
		</div>
		<div id="divMain">
<div class="post"><#ZC_MSG085#>:<#BlogTitle#></div>
<#template:article-multi#>
		</div>
		<div id="divSidebar">

<div class="function" id="divSearchPanel">
<h3><#ZC_MSG085#></h3>
<ul>
<li>
<form method="post" action="<#ZC_BLOG_HOST#>cmd.asp?act=Search">
<input type="text" name="edtSearch" id="edtSearch" size="12" value=""/>
<input type="submit" value="<#ZC_MSG087#>" name="btnPost" id="btnPost" />
</form>
</li>
</ul>
</div>

		</div>
		<div id="divBottom">
			<h3 id="BlogPowerBy"><a href="http://www.rainbowsoft.org/zblog/" title="RainbowSoft Studio Z-Blog">Powered By Z-Blog </a> <a href="http://www.dc9.cn/" title="Z-Blog Technology Support"><#ZC_BLOG_VERSION#></a></h3>
			<h2 id="BlogCopyRight"><#ZC_BLOG_COPYRIGHT#></h2>
		</div>
	</div>
	</div>
</div>
</body>
</html>