-<br/>
<#article/comment/count#>. <#ZC_MSG048#>:<a href="<#WapFileName#>?act=View&amp;id=<#article/id#>"><#article/title#></a><br/>
<#ZC_MSG001#>:<#article/comment/name#><br/>
<#ZC_MSG075#>:<#article/comment/posttime#><br/>
<#ZC_MSG055#>:<#article/comment/content#><br/><br/>
<a href="<#WapFileName#>?act=AddCom&amp;inpId=<#article/id#>"><#ZC_MSG211#></a><br/>
<#adbegin#><a href="<#WapFileName#>?act=DelCom&amp;id=<#article/comment/id#>&amp;log_id=<#article/id#>&amp;url=<#url#>">[<#ZC_MSG063#>]</a><#adend#><br/>
