﻿	<script language="JavaScript" src="<#ZC_BLOG_HOST#>c_html_js.asp?act=CommentVerify" type="text/javascript"></script>
	<p><input type="text" name="inpVerify" id="inpVerify" class="text" value="" size="28" tabindex="7" /> <label for="inpVerify"><#ZC_MSG089#>(*)</label> <b id="frmCommentVerify" style="border:1px solid #999999;padding:2px;"><img src="<#ZC_BLOG_HOST#>c_validcode.asp?name=commentvalid&amp;id=1" height="14" width="10" alt="" title=""/> <img src="<#ZC_BLOG_HOST#>c_validcode.asp?name=commentvalid&amp;id=2" height="14" width="10" alt="" title=""/> <img src="<#ZC_BLOG_HOST#>c_validcode.asp?name=commentvalid&amp;id=3" height="14" width="10" alt="" title=""/> <img src="<#ZC_BLOG_HOST#>c_validcode.asp?name=commentvalid&amp;id=4" height="14" width="10" alt="" title=""/></b></p>
