﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<#ZC_BLOG_LANGUAGE#>" lang="<#ZC_BLOG_LANGUAGE#>">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Language" content="<#ZC_BLOG_LANGUAGE#>" />
	<title><#ZC_BLOG_TITLE#><#ZC_MSG044#><#BlogTitle#></title>
	<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
	<meta name="generator" content="<#ZC_BLOG_PRODUCT_FULL#>" />
	<link rel="stylesheet" rev="stylesheet" href="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/source/style.css.asp" type="text/css" media="screen" />
    <link rel="alternate" type="application/rss+xml" href="<#ZC_BLOG_HOST#>feed.asp" title="<#ZC_BLOG_TITLE#>"/>
	<script src="<#ZC_BLOG_HOST#>zb_system/script/common.js" type="text/javascript"></script>
	<script src="<#ZC_BLOG_HOST#>zb_system/function/c_html_js_add.asp" type="text/javascript"></script>
    <script src="<#ZC_BLOG_HOST#>zb_users/theme/<#ZC_BLOG_THEME#>/SCRIPT/top.js" type="text/javascript"></script>
</head>